/*
Theme Name:         G5Plus Orson
Theme URI:          http://themes.g5plus.net/orson/
Description:        Orson for WordPress is a hugely flexible website builder with eCommerce baked in at its core, so that building your next online webstore will be a breeze. <a href="http://www.g5plus.net">Visit site</a>
Version:            1.7
Author:             g5plus
Author URI:         http://g5plus.net/

License:            GNU General Public License v2 or later
License URI:        http://www.gnu.org/licenses/gpl-2.0.html

Tags: 				two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-header, custom-menu, editor-style, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, accessibility-ready
Text Domain: 		g5plus-orson
Domain Path: 		/languages/
*/

/**
 * Table of Contents:
 *
 * 1.0 - Core
 * 2.0 - Template
 * 3.0 - Widget
 * 4.0 - Header
 * 5.0 - Footer
 * 6.0 - Blog
 * 7.0 - Woocommerce
 * 8.0 - ShortCode
 * 9.0 - Mixins
 * ----------------------------------------------------------------------------
 */