.bottom-bar-wrapper {
	background-color: @bottom_bar_bg_color;
	color: @bottom_bar_text_color;
	&.full-border {
		border-top: solid 1px @bottom_bar_border_color;
	}
	&.container-border .bottom-bar-inner {
		border-top: solid 1px @bottom_bar_border_color;
	}
}