.main-footer-wrapper {
	background-color: @footer_bg_color;
	color: @footer_text_color;
}
.main-footer {
	&.full-border {
		border-top: solid 1px @footer_border_color;
	}
	&.container-border .footer-inner {
		border-top: solid 1px @footer_border_color;
	}

	a {
		color: inherit;
		&:hover {
			color: @accent_color;
		}
	}
	.widget-title {
		color: @footer_widget_title_color;
		border-bottom-color: @footer_border_color;
	}
	.widget_archive li > ul, .widget_categories li > ul, .widget_nav_menu li > ul, .widget_pages li > ul, .widget_product_categories li > ul,
	.widget_archive ul > li + li, .widget_categories ul > li + li, .widget_nav_menu ul > li + li, .widget_pages ul > li + li, .widget_product_categories ul > li + li {
		border-top: none;
	}
	.widget-border-round,
	.widget-border,
	.widget-border-round-background,
	.widget-border-background {
		border-color: @footer_border_color;
	}
	.widget-border-round-background,
	.widget-border-background {
		background-color: @footer_border_color;
	}

	.widget-info-box {
		&:not(.widget-border-round-background):not(.widget-border-background) {
			.if-round  p when (lightness(@footer_text_color) > 60) {
				color: @footer_text_color_lighten;
			}
			.if-round  p when (lightness(@footer_text_color) <= 60) {
				color: @footer_text_color_darken;
			}

			.if-classic  p when (lightness(@footer_text_color) > 60) {
				color: @footer_text_color_lighten;
			}
			.if-classic  p when (lightness(@footer_text_color) <= 60) {
				color: @footer_text_color_darken;
			}

			ul h3 a {
				color: @footer_text_color;
			}

			ul.if-classic {
				li {
					border-color: @footer_border_color;
				}
			}
		}
	}

	.social-profiles-title when (lightness(@footer_text_color) > 60) {
		color: @footer_text_color_lighten;
	}
	.social-profiles-title when (lightness(@footer_text_color) <= 60) {
		color: @footer_text_color_darken;
	}

	.widget_archive a, .widget_categories a, .widget_nav_menu a, .widget_pages a, .widget_product_categories a {
		padding-top: 7px;
		padding-bottom: 7px;
	}
	input[type="text"], input[type="search"], input[type="email"], input[type="url"], input[type="password"], input[type="tel"], textarea, select,
	.widget_calendar #wp-calendar tbody td, .widget_calendar #wp-calendar th,
	.wp-caption {
		border-color: @footer_border_color;
	}

	.tagcloud a,
	.social-profiles.circle i,
	.widget_calendar #wp-calendar th {
		background-color: @footer_border_color;
	}
	.tagcloud a:hover {
		background-color: @accent_color;
		color: @foreground_accent_color;
	}
	.widget_meta ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) li a, .widget_recent_comments ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) li a, .widget_rss ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) li a, .widget_recent_entries ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) li a, .woocommerce .widget_layered_nav ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) li a, .woocommerce .widget_layered_nav_filters ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) li a, .yith-woocompare-widget ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) li a,
	.widget_meta ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) li, .widget_recent_comments ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) li, .widget_rss ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) li, .widget_recent_entries ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) li, .woocommerce .widget_layered_nav ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) li, .woocommerce .widget_layered_nav_filters ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) li, .yith-woocompare-widget ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) li {
		color: inherit;
	}
	.widget_meta ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) > li + li, .widget_recent_comments ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) > li + li, .widget_rss ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) > li + li, .widget_recent_entries ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) > li + li, .woocommerce .widget_layered_nav ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) > li + li, .woocommerce .widget_layered_nav_filters ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) > li + li, .yith-woocompare-widget ul:not(.yith-wcan-color):not(.yith-wcan-label):not(.yith-wcan-select) > li + li {
		border-top-color: @footer_border_color;
	}
	.menu-horizontal {
		.menu {
			li {
				+ li {
					&:before {
						border-left: solid 1px @footer_border_color;
					}
				}
			}

		}
	}
}