
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<style type="text/css">
		body { margin:0; font-size:15px; line-height:21px; font-family:sans-serif; }
		h1 { text-transform:uppercase; font-size:45px; letter-spacing:-1px; margin:0 0 50px; padding:50px; background:#44535B; color:#fff; }
		h2 { margin:0 50px 20px 50px; padding:0; font-size:23px; font-weight:bold; line-height:30px; }
		h2 small { color:#888; display:block; font-weight:normal; font-size:13px; line-height:25px; }
		p { margin:-15px 0 20px 50px; font-size:16px; color:#888; line-height:1.7; }
		ul  { max-width:940px; margin:0 50px 30px 50px; padding-bottom:30px; border-bottom:1px solid #ddd; }
		ul li { padding-bottom:5px; }
		strong.new, strong.fix { background:#44c0db; display:inline-block; padding:4px 5px 3px; margin-right:5px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; font-size:12px; line-height:1; color:#fff; }
		strong.fix { background:#aaa }
		body ul:last-child { border:none; }
		a { color:#4EC0DA; }
		a:hover { color:#555; }
	</style>
	</head>
	<body>
		<h1>Orson - Shop WordPress WooCommerce Theme</h1>
		<h2>Version 1.7 - 2016-10-25</h2>
		<ul>		
			<li><strong class="FIX">FIX</strong>Continue fix error menu not working in custom Pages Options</li>						
		</ul>
		<h2>Version 1.6 - 2016-10-24</h2>
		<ul>		
			<li><strong class="FIX">FIX</strong>Fix error menu not working in custom Pages Options</li>
			<li><strong class="NEW">UPDATE</strong>Update Revolution Slider to 5.3.0</li>				
		</ul>
		<h2>Version 1.5 - 2016-09-26</h2>
		<ul>		
			<li><strong class="FIX">FIX</strong>Fix error search page (<a href="http://themes.g5plus.net/orson/?s=trends">Click here to view demo</a>)</li>	<li><strong class="FIX">FIX</strong>Fix error display categories product duplicate 2 places on search function</li>	
			<li><strong class="NEW">UPDATE</strong>Update feature search all on dropdown categories product search</li>			
		</ul>
		<h2>Version 1.4 - 2016-09-26</h2>
		<ul>		
			<li><strong class="FIX">FIX</strong>Fix error division by zero with regular price equal 0</li>									
		</ul>
		<h2>Version 1.3 - 2016-09-14</h2>
		<ul>		
			<li><strong class="NEW">UPDATE</strong>Update search page ajax display correctly</li>
			<li><strong class="FIX">FIX</strong>Fix error link when click view more on function search ajax product</li>								
			<li><strong class="NEW">UPDATE</strong>Update custom field portfolio</li>
			<li><strong class="NEW">UPDATE</strong>Update Visual Composer to 4.12.1</li>			
		</ul>
		<h2>Version 1.2 - 2016-09-04</h2>
		<ul>		
			<li><strong class="FIX">FIX</strong>Fix error config post type search ajax</li>									
		</ul>	
		<h2>Version 1.1 - 2016-08-15</h2>
		<ul>		
			<li><strong class="NEW">ADD NEW</strong><a href="http://themes.g5plus.net/orson/home-23/">HomePage 23</a></li>									
		</ul>				
		<h2>Version 1.0 - 2016-08-02</h2>
		<ul>
			<li>Initial Release!</li>
		</ul>
		
	
</body></html>