.page-links {
	clear: both;
	.page-link {
		width: 36px;
		height: 36px;
		text-align: center;
		line-height: 36px;
		background-color: @accent_color;
		color: @foreground_accent_color;
		font-size: 13px;
		font-weight: bold;
		text-transform: uppercase;
		display: inline-block;
		.transition03;
		&.current,
		&:hover,
		&:focus {
			background-color: @accent_color;
			color: @foreground_accent_color;
		}
	}
	a > .page-link {
		background-color: @text_color;
	}

	> .page-links-title {
		font-weight: bold;
		letter-spacing: -0.03em;
		text-transform: uppercase;
		margin-right: 30px;
		color: @text_color_medium;
	}
}


/**
* Thumb
* ----------------------------------------------------------------------------
*/
.entry-thumbnail {
	img {
		width: 100%;
	}
	position: relative;
	.prettyPhoto {
		position: absolute;
		bottom: 10px;
		right: 10px;
		width: 30px;
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		text-align: center;
		background-color: @border_color;
		.border-radius(4px);
		z-index: 1;
		opacity: 0;
		.transition03;
		&:hover {
			color: inherit;
		}
	}
	&:hover {
		.prettyPhoto,
		.entry-thumbnail-overlay:before{
			opacity: 1;
		}
	}
}
.entry-thumbnail-overlay:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	z-index: 1;
	background-color: rgba(0,0,0,0.5);
	.transition03;
}

.post-video {
	.entry-thumbnail-overlay:before {
		opacity: 1;
	}
	.prettyPhoto {
		opacity: 1;
		font-size: 36px;
		color: #fff;
		width: 36px;
		height: 36px;
		line-height: 36px;
		background-color: transparent;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		cursor: pointer;
		&:hover {
			color: @accent_color;
		}
	}
}
.no-image{
	background-color: #f5f5f5;
	.block-center-inner {
		text-transform: uppercase;
		font-size: 24px;
		letter-spacing: 0.05em;
	}
}


/**
* Post Meta
* ----------------------------------------------------------------------------
*/
.entry-post-meta {
	display: inline-block;
	> div {
		display: inline-block;
		color: @text_color_light;
		margin-right: 10px;
		&:last-of-type {
			margin-right: 0;
		}
	}
	a {
		color: @text_color_bold;
		&:hover {
			color: @accent_color;
		}
	}
	i {
		font-size: 16px;
		color: @accent_color;
		margin-right: 5px;
		vertical-align: middle;
	}
}
.entry-meta-wrap {
	position: relative;
	.read-more {
		float: right;
	}
	.entry-post-meta {
		position: relative;
		top: 10px;
	}
	&.left {
		.read-more {
			float: none;
			margin-top: 25px;
		}
		.entry-post-meta {
			position: static;
			display: block;
		}
	}
}

/**
* Paging Navigation
* ----------------------------------------------------------------------------
*/
.paging-navigation {
	padding-top: 30px;
}
.paging-navigation,
.comment-navigation {
	font-size: 0;
	.page-numbers {
		margin-right: 5px;
		width: 36px;
		height: 36px;
		text-align: center;
		line-height: 36px;
		background-color: @text_color;
		color: #fff;
		font-size: 13px;
		font-weight: bold;
		text-transform: uppercase;
		display: inline-block;
		.transition03;
		&.current,
		&:hover,
		&:focus {
			background-color: @accent_color;
			color: @foreground_accent_color;
		}
		&.next,
		&.prev {
			width: auto;
			padding: 0 20px;
		}
		i {
			font-size: 10px;
			font-weight: normal;
			letter-spacing: -0.02em;
			position: relative;
			top: -1px;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}


@media (max-width: 480px) {
	.page-numbers {
		&.next,
		&.prev {
			width: 36px;
			height: 36px;
			text-align: center;
			line-height: 36px;
			padding: 0;
			span {
				display: none;
			}
		}
	}
}


.entry-excerpt p:last-child {
	margin-bottom: 0;
}

.entry-thumb-wrap {
	margin-bottom: 30px;
}
.entry-post-title {
	font-weight: bold;
	line-height: 1.4;
	font-size: 24px;
	margin-top: -10px;
	letter-spacing: 0;
}
.entry-excerpt {
	margin-bottom: 20px;
}

.embed-responsive-large-image {
	padding-bottom: 43.12354312354312%;
}
.large-image .no-image:before {
	padding-bottom: 63.98104265402844%;
}

.embed-responsive-medium-image {
	padding-bottom: 56.7567568%;
}
.medium-image .no-image:before {
	padding-bottom: 56.7567568%;
}


.embed-responsive-small-image {
	padding-bottom: 45.9459459%;
}
.small-image .no-image:before {
	padding-bottom: 45.9459459%;
}

.post-large-image.format-audio .embed-responsive-large-image,
.post-medium-image.format-audio .embed-responsive-medium-image{
	padding: 0;
	overflow: inherit;
	height: auto;
	font-size: 0;
	iframe {
		height: 166px;
		position: static;
	}
}




.post-link {
	border: 1px solid @border_color;
	padding: 30px;
	.border-radius(5px);
	font-size: 16px;
	i {
		font-size: 20px;
		color: @accent_color;
	}
	a {
		letter-spacing: -0.04em;
		color: @text_color_light;
		margin: 0;
		padding-left: 25px;
	}
}

.blog-wrap {
	margin-bottom: -30px;
	article {
		padding-bottom: 30px;
		border-bottom: 1px solid @border_color_dark;
		margin-bottom: 30px;
	}
}

/**
* Sticky
* ----------------------------------------------------------------------------
*/
article.post-masonry  {
	&.sticky {
		.entry-content-wrap {
			background-color: #f9f9f9;
			padding: 20px;
		}
	}
}
article.post-medium-image,
article.post-large-image {
	&.sticky {
		background-color: #f9f9f9;
		padding: 20px;
		border-bottom: none;
	}
}


/**
* Medium-Image
* ----------------------------------------------------------------------------
*/
article.post-medium-image {
	.entry-content-wrap {
		margin-bottom: 20px;
	}
	.entry-thumb-wrap {
		margin-bottom: 0;
		float: left;
		width: 50%;
		padding-right: 10px;
	}
	.entry-thumb-wrap + .entry-content-inner {
		float: left;
		width: 50%;
		padding-left: 10px;
		.entry-post-title {
			margin-top: 0;
		}
	}
	.entry-excerpt {
		margin-bottom: 0;
	}
	&.format-audio {
		.entry-thumb-wrap {
			float: none;
			width: 100%;
			margin-bottom: 20px;
			padding-right: 0;
		}
		.entry-thumb-wrap + .entry-content-inner {
			padding-left: 0;
			float: none;
			width: 100%;
		}
	}
}

@media (max-width: 767px) {
	article.post-medium-image {
		.entry-thumb-wrap {
			float: none;
			width: 100%;
			margin-bottom: 20px;
			padding-right: 0;
		}
		.entry-thumb-wrap + .entry-content-inner {
			padding-left: 0;
			float: none;
			width: 100%;
			.entry-post-title {
				margin-top: -10px;
			}
		}
	}
}

/**
* Masonry Layout
* ----------------------------------------------------------------------------
*/
.archive-masonry {
	.blog-wrap {
		margin-left: -10px;
		margin-right: -10px;
	}
	article {
		float: left;
		padding-left: 10px;
		padding-right: 10px;
		border-bottom: none;
		&:after {
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			left: 10px;
			right: 10px;
			border-top: 1px solid @border_color_dark;
		}
	}
	.entry-post-meta > div.entry-meta-date {
		display: block;
		margin: 0 0 10px 0;
	}

	.entry-meta-wrap {
		.read-more {
			float: none;
			margin-top: 25px;
		}
		.entry-post-meta {
			position: static;
			display: block;
		}
	}
}

@media (min-width: 992px) {
	/**
	  * Article Grid 2 - 3 columns
	  * ----------------------------------------------------------------------------
	  */
	.archive-columns-2 {
		article.post-masonry {
			width: 50%;
		}
	}

	.archive-columns-3 {
		article.post-masonry {
			width: 33.33333333333333%;
		}
	}
}
@media (max-width: 991px) {
	article.post-masonry {
		width: 50%;
	}
}
@media (max-width: 767px) {
	article.post-masonry {
		width: 100%;
	}
}

/**
* Single Blog
* ----------------------------------------------------------------------------
*/
article.post-single {
	.entry-post-title {
		margin-top: 0;
	}
	.entry-post-meta {
		margin-bottom: 20px;
	}
	.social-share {
		margin-top: 25px;
	}
}
.entry-meta-tag {
	margin-top: 25px;
}
label.label {
	font-size: 14px;
	font-weight: bold;
	letter-spacing: -0.03em;
	text-transform: uppercase;
	margin-right: 30px;
	color: @text_color_medium;
}
.social-share {
	a {
		display: inline-block;
		width: 36px;
		height: 36px;
		text-align: center;
		line-height: 36px;
		.border-radius(5px);
		background-color: #eee;
		color: #777;
		.transition03;
		&:hover {
			background-color: @accent_color;
			color: @foreground_accent_color;
		}
	}
}

/**
* Post Navigation
* ----------------------------------------------------------------------------
*/
.post-navigation {
	padding: 0;
	display: table;
	width: 100%;
	position: relative;
	.nav-links {
		width: 100%;
		margin: 0 auto;
		display: table;
	}

	.nav-links > div {
		position: relative;
		vertical-align: middle;
		padding: 30px 0;
		width: 50%;
		float: left;
		.post-navigation-content {
			margin-left: 30px;
		}
	}

	.nav-next {
		float: right;
		text-align: right;
		.post-navigation-content {
			margin-left: 0;
			margin-right: 30px;
		}
	}

	.post-navigation-label {
		display: block;
		font-size: 11px;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		font-weight: bold;
		margin-bottom: 5px;
		color: @text_color_bold;
	}

	.post-navigation-icon {
		font-size: 14px;
		line-height: 1em;
		width: 60px;
		display: inline-block;
		position: absolute;
		top: 50%;
		margin-top: -7px;
	}
	.nav-links .nav-next .post-navigation-icon {
		right: 0;
	}
}
@media (max-width: 767px) {
	.post-navigation {
		.nav-links > div {
			width: 100%;
		}
		.nav-previous {
			border-bottom: 1px solid @border_color;
		}
	}
}

/**
* Author Bio
* ----------------------------------------------------------------------------
*/
.entry-content-wrap + .author-info {
	margin-top: 30px;
}

.author-avatar {
	float: left;
	width: 80px;
	img {
		margin: 0;
	}
}
.author-description {
	padding-left: 100px;
}
.author-title {
	font-size: 14px;
	font-weight: bold;
	letter-spacing: -0.03em;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.author-bio {
	margin-bottom: 0;
}

/**
* Post Related
* ----------------------------------------------------------------------------
*/
article.post-related {
	.entry-thumb-wrap {
		margin-bottom: 15px;
	}
	.entry-content-wrap > i {
		width: 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		background-color: @accent_color;
		.border-radius(5px);
		color: #fff;
		font-size: 32px;
		float: left;
	}
	i + .entry-content-inner {
		padding-left: 70px;
	}
	.entry-post-title {
		font-size: 14px;
		letter-spacing: -0.03em;
		text-transform: uppercase;
		margin-bottom: 5px;
		margin-top: 0;
	}
	.entry-date {
		font-size: 13px;
		margin-bottom: 5px;
	}
	.owl-dots {
		position: absolute;
		bottom: 10px;
		left: 50%;
		.transform(translateX(-50%));
		margin: auto;
	}
	.entry-excerpt {
		margin-bottom: 0;
	}
}
.medium-image .no-image:before {
	padding-bottom: 56.7567568%;
}

/**
* Post Flat
* ----------------------------------------------------------------------------
*/
article.post-flat {
	padding-left: 10px;
	padding-right: 10px;
	.entry-thumb-wrap {
		margin-bottom: 0;
	}
	.entry-post-meta {
		font-size: 13px;
		display: block;
		padding: 15px 0;
		margin-bottom: 15px;
		border-bottom: 1px solid @border_color;

		a {
			color: @text_color_light;
			&:hover {
				color: @accent_color;
			}
		}
		i {
			margin-right: 5px;
			color: @text_color_light;
		}
		> div {
			color: @text_color_light;
			margin-right: 20px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.entry-post-title {
		font-size: 14px;
		letter-spacing: -0.03em;
		margin-top: 0;
		text-transform: uppercase;
		margin-bottom: 10px;
		a {
			color: @text_color_bold;
			&:hover {
				color: @accent_color;
			}
		}
	}
	.entry-excerpt {
		margin-bottom: 10px;
	}
}

.entry-read-more {
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	color: #666666;
	border-bottom: 2px solid @accent_color;
}

article.post-flat-2 {
	.entry-post-meta {
		margin-bottom: 25px;
		padding: 0;
		border: none;
		a {
			color: @text_color_bold;
		}
		i {
			color: @text_color_bold;
		}
		> div {
			color: @text_color_bold;
			background-color: #eee;
			line-height: 20px;
			margin-right: 0;
			padding: 13px 0 13px 15px;
			width: 50%;
			float: left;
		}
	}
}


/**
* Comment
* ----------------------------------------------------------------------------
*/
.comment-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	li.comment + li.comment {
		margin-top: 20px;
	}

	.children {
		list-style: none;
		padding-left: 100px;
		margin-top: 20px;
	}
	.avatar {
		margin: 0;
		padding: 0;
		float: left;
		width: 80px;
	}
	.avatar + .comment-text,
	.comment-meta-wrap{
		padding-left: 100px;
	}
	.comment-meta-wrap {
		margin-bottom: 10px;
	}

	.pingback .comment-meta-wrap {
		padding-left: 0;
	}

	.author-name {
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: -0.03em;
	}

	.comment-text .text {
		background-color: #eee;
		.border-radius(5px);
		padding: 20px;
	}
	.comment-meta {
		float: right;
		a {
			color: @accent_color;
			&:hover {
				text-decoration: underline;
			}
		}
		a + a:before {
			content: '|';
			display: inline-block;
			color: @border_color;
			margin: 0 10px;
		}
	}
}
.comment-navigation {
	.page-numbers.next,
	.page-numbers.prev {
		width: 36px;
		padding: 0;
	}
}
.comment-form-field {
	margin-bottom: 10px;
	input,
	textarea {
		width: 100%;
	}
}
.comment-form .form-submit {
	margin-bottom: 0;
}
@media (max-width: 767px) {
	.comment-list .children {
		padding-left: 0;
	}
}
@media (max-width: 480px) {
	.comment-list .avatar {
		display: none;
	}
	.comment-list .avatar + .comment-text,
	.comment-list .comment-meta-wrap {
		padding-left: 0;
	}
}
@media (max-width: 320px) {
	article.post-single {
		.entry-meta-tag,
		.social-share {
			label.label {
				display: block;
				padding-left: 0;
			}
		}
	}
}