//==============================================================================
// Shopping Cart
//==============================================================================
.shopping-cart-icon {
	line-height: 1;
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	border-top: solid 7px transparent;
	border-bottom: solid 7px transparent;
	.subtotal-info-wrapper {
		display: inline-block;
	}
	> .icon {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		> i:before {
			content: '\e615';
			font-family: "Pe-icon-7-stroke";
			font-style: normal;
			font-size: 35px;
		}
		> span {
			position: absolute;
			margin: auto;
			top: -9px;
			left: 0;
			right: 0;
			width: 18px;
			height: 18px;
			text-align: center;
			line-height: 18px;
			background-color: @feature_color1;
			color: #fff;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
			font-size: 12px;
			font-weight: 700;
		}
	}
}

.shopping-cart-list {
	position: absolute;
	top: 100%;
	right: 0;
	z-index: 999;
	background: #fff;
	color: #212121;
	padding: 0 0 30px;
	width: 320px;
	line-height: 1.6;
	.transition03();
	li a {
		color: inherit;
		&:hover {
			color: @accent_color;
		}
	}
	ul.product_list_widget {
		position: relative;
		list-style: none;
		padding: 0;
		margin: 0;
	}
	ul.product_list_widget li img {
		width: 60px;
	}
	ul.product_list_widget li, p.total {
		position: relative;
		margin: 15px 30px;
		padding-top: 15px;
	}
	ul.product_list_widget li + li {
		border-top: solid 1px @border_color;
	}
	ul.product_list_widget li:last-child {
		margin-bottom: 15px;
	}
	ul.product_list_widget li.empty {
		border-bottom: none;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	li.mini_cart_item a.remove {
		position: absolute;
		right: 0;
		font-size: 0;
		width: 18px;
		height: 25px;
		&:before {
			content: '\e681';
			font-family: "Pe-icon-7-stroke";
			font-size: 18px;
		}
	}
	span.quantity {
		margin-top: 5px;
		display: block;
	}
	p.total {
		display: none;
	}
	p.buttons {
		margin: 0;
		text-align: center;
		margin: 0 30px;
		border-top: solid 1px #eee;
		padding-top: 15px;

		a.button + a.button {
			margin-left: 10px;
		}
	}
}

.widget_shopping_cart_content {
	position: relative;
	text-align: left;
}

//==============================================================================
// Top bar
//==============================================================================
.bar-left {
	text-align: left;
	.menu {
		ul {
			left: 100%;
			right: auto;
		}
		li > ul {
			left: 0;
		}
	}
}

.bar-right {
	text-align: right;
	.widget {
		text-align: left;
	}
}

.bar-wrapper {
	line-height: 30px;

	.widget {
		display: inline-block;
		margin-bottom: 0;
		position: relative;
		+ .widget {
			margin-left: 40px;
		}
	}
	.menu {
		margin-top: 0;
		li {
			position: relative;
		}
		> li {
			display: inline-block;
			line-height: 30px;
			&.menu-item-has-children {
				padding-right: 15px;
			}
			+ li {
				margin-left: 40px;
				border-top: none;
			}
			> ul {
				right: 0;
			}
			&:hover ul {
				-webkit-transform: translateY(0);
				max-height: 1000px;
				visibility: visible;
				opacity: 1;
			}
			.li-caret {
				top: 10px;
			}
			> a {
				padding-top: 0;
				padding-bottom: 0;
			}
			> .li-caret {
				color: inherit;
			}
			&:hover {
				> .li-caret {
					color: @accent_color;
				}
			}
		}
		ul {
			display: block !important;
			padding: 0 15px;
			left: auto;
			right: 100%;
			min-width: 180px;
			background-color: #fff;
			color: #212121;
			-webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.1);
			box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.1);

			max-height: 0;
			position: absolute;
			z-index: 9999;
			overflow: hidden;
			visibility: hidden;
			opacity: 0;
			-webkit-transform: translateY(30px);
			-webkit-transition: 350ms;
			-moz-transition: 350ms;
			-o-transition: 350ms;
			transition: 350ms;;

			a {
				padding-left: 0;
			}
		}
	}
	.widget_archive ul > li + li, .widget_categories ul > li + li, .widget_nav_menu ul > li + li, .widget_pages ul > li + li, .widget_product_categories ul > li + li {
		border-color: #eee;
	}
	.widget + .widget:before,
	.menu > li + li:before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: -20px;
		margin: auto;

		height: 15px;
	}
	&.text-center .bar-left,
	&.text-center .bar-right {
		text-align: center;
	}
	.social-profiles-title {
		display: inline-block;
		font-weight: 400;
		margin-right: 15px;
	}
	.social-profiles {
		display: inline-block;
	}
}

.top-bar-wrapper a:hover {
	color: @accent_color;
}
.top-bar-wrapper a:hover when (@top_bar_bg_color = @accent_color) {
	color: #212121;
}

.top-bar-wrapper {
	background-color: @top_bar_bg_color;
	color: @top_bar_text_color;
	a {
		color: inherit;
	}
	&.full-border {
		border-bottom: solid 1px @top_bar_border_color;
	}
	&.container-border {
		.top-bar-inner {
			border-bottom: solid 1px @top_bar_border_color;
		}
	}

	.widget + .widget:before,
	.menu > li + li:before {
		border-left: solid 1px;
		border-color: @top_bar_border_color;
	}

	.search-form-small .search-form {
		.search-field {
			border-color: @top_bar_border_color;
			background-color: #fff;
		}
		.search-submit {
			background-color: #222 !important;
		}
	}

	.search-form-square .search-form {
		.search-field {
			background-color: #fff;
		}
	}


}

.top-bar-inner {
	padding-top: @top_bar_padding_top;
	padding-bottom: @top_bar_padding_bottom;
}

//==============================================================================
// Header
//==============================================================================
@media screen and (min-width: (@responsive_breakpoint + 1px)) {
	header.header-mobile {
		display: none;
		height: 0;
	}

	.header-wrapper {
		background-color: @header_bg_color;
		color: @header_text_color;
		.container-inner {
			position: relative;
		}
	}

	.header-above-inner {
		padding-top: @header_padding_top;
		padding-bottom: @header_padding_bottom;
	}

	.logo-header {
		float: left;
		height: @logo_max_height;
		font-size: 0;
		&:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		img {
			max-height: @logo_max_height;
			padding-top: @logo_padding_top;
			padding-bottom: @logo_padding_bottom;
		}
	}

	.logo-sticky {
		display: none;
	}

	.header-row > .container,
	.header-wrapper > .container {
		position: relative;
	}

	.header-wrapper.float-header {
		position: absolute;
		z-index: 999;
		left: 0;
		right: 0;
	}

	.header-wrapper.container-full .container {
		width: 100%;
	}

	.header-nav-wrapper {
		background-color: @navigation_bg_color;
		color: @navigation_text_color;
		.search-form {
			input {
				height: 44px;
			}
			.search-submit {
				height: 44px;
				width: 44px;
				padding: 0;
				text-align: center;
			}
		}
	}

	.header-right {
		float: right;
		text-align: right;
	}

	// Header Customize
	.header-customize-wrapper {
		.header-customize-item:first-child {
			margin-left: @navigation_spacing;
		}
	}

	.header-customize-nav {
		float: right;
		line-height: @navigation_height;
		color: @navigation_text_color;
		.header-customize-item {
			margin-left: @header_customize_nav_spacing;
		}
		a {
			color: @navigation_text_color;
			&:hover {
				color: @navigation_text_color_hover;
			}
		}
		.shopping-cart-icon {
			border-top: none;
			border-bottom: none;
		}
		.shopping-cart-icon .subtotal-info-wrapper {
			display: none;
		}
		.shopping-cart-icon > .icon {
			padding-right: 10px;
			margin-top: -5px;
		}
		.shopping-cart-icon > .icon > span {
			top: -11px;
			left: auto;
			right: 0px;
			width: 16px;
			height: 16px;
			line-height: 16px;
		}
		.shopping-cart-icon > .icon > i:before {
			font-size: 14px;
			font-family: 'fontawesome';
			content: "\f07a";
		}
	}

	.header-customize-left,
	.header-customize-right {
		line-height: @logo_max_height;
		.header-customize-item:first-child {
			margin-left: 0;
		}
	}

	.header-customize-left {
		float: left;
		text-align: left;
		.header-customize-item {
			margin-left: @header_customize_left_spacing;
		}
	}

	.header-customize-right {
		float: right;
		text-align: right;

		.header-customize-item {
			margin-left: @header_customize_right_spacing;
		}
	}

	.header-customize-item {
		display: inline-block;
		vertical-align: middle;
		line-height: 1;
		max-width: 100%;
	}

	.item-info {
		text-align: left;
		> i, a {
			width: 36px;
			height: 36px;
			background-color: @accent_color;
			text-align: center;
			line-height: 36px;
			float: left;
			display: block;
			border-radius: 5px;
			color: @foreground_accent_color;
			.transition03();
			&:hover {
				background-color: rgba(0, 0, 0, 0.2);
			}
		}
		> span {
			display: block;
			line-height: 18px;
			position: relative;
			overflow: hidden;
			margin-left: 46px;
			&.label {
				font-weight: 700;
				color: @header_text_color_light;
			}
		}
	}

	.item-sidebar {
		line-height: 30px;
		.widget {
			margin-bottom: 0;
			position: relative;
			display: inline-block;
			+ .widget {
				margin-left: 30px;
				&:before {
					content: '';
					position: absolute;
					top: 0;
					bottom: 0;
					left: -20px;
					margin: auto;
					height: 15px;
					border-left: solid 1px @header_border_color;
				}
			}
		}
	}

	.search-product-wrapper {
		position: relative;
		text-align: left;
		> input {
			max-width: 100%;
			width: 640px;
			padding-right: 40%;
			padding-right: ~'-webkit-calc(31.25% + 50px)';
			padding-right: ~'calc(31.25% + 50px)';
			height: 50px;
			border: solid 3px @accent_color;
			padding-left: 20px;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			background-color: transparent;
		}
		> button {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			border-radius: 0;
			padding-right: 0;
			padding-left: 3px;
			width: 50px;
			text-align: center;
			border: solid 3px transparent;
		}
		&.search-ajax-content .categories {
			border-right: solid 0 @accent_color;
		}
		.categories {
			position: absolute;
			top: 0;
			right: 50px;
			width: 31.25%;
			border-left: solid 1px;
			border-right: solid 0;
			border-color: @accent_color;
			cursor: pointer;
			> span {
				position: relative;
				display: block;
				line-height: 50px;
				width: 100%;
				color: @header_text_color_light;
				padding-left: 20px;
				padding-right: 35px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				&:after {
					content: '\f107';
					font-family: 'fontawesome';
					position: absolute;
					display: block;
					right: 20px;
					top: 0;
				}
				&.in:after {
					content: '\f00d';
				}
			}
		}
		.search-category-dropdown {
			display: none;
			position: absolute;
			background: #fff;
			color: #212121;
			left: 0;
			right: -3px;
			list-style: none;
			padding: 15px;
			line-height: 42px;
			z-index: 999;
			cursor: default;
			max-height: 400px;
			overflow: hidden;

			span:hover {
				cursor: pointer;
				color: @accent_color;
			}
			li + li {
				border-top: solid 1px #eee;
			}
			ul {
				padding: 0;
				list-style: none;
				border-top: solid 1px #eee;
			}
			li li span {
				padding-left: 20px;
			}
			li li li span {
				padding-left: 40px;
			}
		}
		.search-ajax-result {
			visibility: hidden;
			position: absolute;
			left: 0;
			right: 0;
			background: #fff;
			color: #212121;
			z-index: 999;
			font-size: 16px;
			line-height: 1.6em;
			a {
				color: inherit;
				&:hover {
					color: @accent_color;
				}
			}
			ul {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			li {
				padding: 10px 15px;
				position: relative;
				&:after {
					content: '';
					display: block;
					clear: both;
				}
				+ li:before {
					content: '';
					position: absolute;
					display: block;
					margin: auto;
					left: 15px;
					right: 15px;
					top: 0;
					border-top: solid 1px #eee;
				}
				&.selected,
				&:hover {
					background-color: #f8f8f8;
					+ li:before,
					&:before {
						border-top-color: transparent;
					}
				}
				&.nothing {
					text-align: center;
					line-height: 2em;
				}
			}
			img {
				width: 50px;
				float: left;
				margin-right: 15px;
			}
			.view-more {
				text-align: center;
				padding: 15px;
				border-top: solid 1px #eee;
			}
		}
		&.in {
			.search-ajax-result {
				visibility: visible;
			}
		}
	}

	// END: header Customize
	.header-wrapper {
		&.full-border,
		&.container-border .container-inner {
			border-bottom: solid 1px @header_border_color;
		}
	}

	.header-above-wrapper {
		&.full-border,
		&.container-border .header-above-inner {
			border-bottom: solid 1px @header_above_border_color;
		}
	}

	.menu-categories {
		background-color: @accent_color;
		color: @foreground_accent_color;
		line-height: @navigation_height;
		height: @navigation_height;
		vertical-align: top;
		padding-left: 20px;
		padding-right: 20px;
		text-align: left;
		position: relative;
		&.in {
			.menu-categories-select > i:before {
				content: '\f00d';
			}
			.menu-categories-dropdown {
				display: block;
			}
		}
	}

	.menu-categories ul.menu-categories-dropdown {
		position: absolute;
		z-index: 999;
		top: 100%;
		background: #fff;
		list-style: none;
		margin: 0;
		padding: 0 20px;
		left: 0;
		right: 0;
	}

	.menu-categories-select {
		font-size: 15px;
		font-weight: 700;
		text-transform: uppercase;
		height: 100%;
		&:after {
			content: '';
			font-family: 'fontawesome';
		}
		> i {
			display: none;
			float: right;
			line-height: @navigation_height;
			cursor: pointer;
			.transition03();
			&:hover {
				color: #444;
			}
		}
	}

	.header-accent-color {
		.search-product-wrapper {
			> input,
			.categories {
				border-color: @header_text_color;
				color: @header_text_color;
			}
			> button {
				background-color: @header_text_color;
				color: @accent_color;
				&:hover {
					opacity: 0.8;
				}
			}
			> input {
				.placeholder(#fff);
			}
		}
		a {
			color: @header_text_color;
			&:hover {
				color: @header_text_color_dark;
			}
		}
	}

	.header-nav-hidden {
		nav.primary-menu {
			opacity: 0;
			visibility: hidden;
			display: inline-block;
			padding-left: 20px;
			.transition03();
			float: left;
		}
		.product-text {
			line-height: @navigation_height;
			padding-left: 20px;
			text-transform: uppercase;
			font-size: 15px;
			font-weight: 700;
		}
		.header-search {
			padding-right: 100px;
			margin-left: -20px;
			.search-product-wrapper {
				background-color: #fff;
				> button {
					border-right: solid 1px rgba(255,255,255,0.3);
					width: 58px;
				}
				> input {
					height: @navigation_height;
					border-left: 0;
					width: 100%;
				}
				.categories > span {
					line-height: @navigation_height;
				}
				.search-ajax-result {
					left: 3px;
					right: 3px;
				}
				.search-category-dropdown {
					right: 5px;
				}
			}
		}

		.no-primary-menu {
			position: absolute;
			width: 100%;
			.transition03();
		}
		.menu-switch {
			float: right;
			width: 100px;
			line-height: @navigation_height;
			text-align: center;
			text-transform: uppercase;
			font-weight: 700;
			position: relative;
			z-index: 1;
			cursor: pointer;
			.transition03();
			&:hover {
				color: #444;
			}
			> i {
				margin-right: 5px;
			}
		}
		.header-nav-inner.in {
			.no-primary-menu {
				opacity: 0;
				visibility: hidden;
			}
			nav.primary-menu {
				opacity: 1;
				visibility: visible;
			}
			.menu-switch > i:before {
				content: "\f00d";
			}
		}
	}
	.page-sidebar-right {
		.header-nav-inner {
			text-align: right;
		}
		.no-primary-menu {
			> .row > .col-sm-3 {
				float: right;
			}
			> .row > .col-sm-9 {
				float: left;
			}
		}
		.header-nav-hidden {
			.menu-switch {
				float: left;
			}
			nav.primary-menu {
				float: right;
			}
			.header-search {
				padding-left: 100px;
				margin-right: -20px;
				padding-right: 0;
				margin-left: 0;
			}
		}
		.header-nav-hidden .product-text,
		nav.primary-menu {
			padding-left: 0;
			padding-right: 20px;
		}
	}

    .header-float {
	    position: absolute;
	    z-index: 999;
	    left: 0;
	    right: 0;
	    input[type="text"], input[type="search"], input[type="email"], input[type="url"], input[type="password"], input[type="tel"], textarea, select {
		    color: @header_text_color;
		    .placeholder(@header_text_color);
	    }

    }

	// Helper Class
	.header-search-gray header .search-form {
		input {
			border-color: @header_border_color;
		}
		button {
			background-color: @header_border_color;
		}
	}
	.header-search-gray2 header .search-form {
		input {
			border-color: @header_border_color_dark;
		}
		button {
			background-color: @header_border_color_dark;
		}
	}

	.header-search-transparent header {
		.search-product-wrapper > input {
			background-color: rgba(255,255,255,0.2);
			border-color: rgba(255,255,255,0.5);
		}

		.search-product-wrapper.search-ajax-content .categories {
			border-color: rgba(255,255,255,0.5);
		}
		.search-product-wrapper > button {
			color: @accent_color;
			background-color: #fff;
			border: none;
		}
	}

    .header-customize-item.search-form-small .search-form {
	     .search-field {
		     border-color: @header_border_color_dark;
	     }
     }

	//==============================================================================
	// is-sticky
	//==============================================================================
	.is-sticky {
		.menu-categories,
		.logo-header {
			height: 55px;
		}
		.x-nav-menu > .x-menu-item {
			padding-top: 15.5px;
			padding-bottom: 15.5px;
		}
		.menu-categories,
		.menu-categories-select > i,
		.header-customize-nav {
			line-height: 55px;
		}
		.menu-categories-select > i {
			display: block;
		}
		.logo-header img {
			max-height: 55px;
			padding-bottom: 5px;
		}
		.logo-sticky {
			display: initial;
		}
		.has-logo-sticky .no-sticky {
			display: none;
		}
	}

	.header-1 .is-sticky {
		.header-above-inner {
			padding-top: 0;
			padding-bottom: 0;
		}
	}

	.header-6 .is-sticky, .header-10 .is-sticky {
		.header-nav-wrapper {
			background-color: @navigation_bg_color;
			nav.primary-menu {
				padding-left: 0;
				padding-right: 0;
			}
		}
	}

	.header-nav-hidden .is-sticky {
		.product-text,
		.menu-switch,
		.header-search .search-product-wrapper .categories > span{
			line-height: 55px;
		}
		.header-search .search-product-wrapper > input {
			height: 55px;
		}

	}

	// Header-XX: overwrite css
	.header-1 {
		.header-customize-nav {
			float: none;
			display: inline-block;
			vertical-align: middle;
		}
		.primary-menu {
			float: right;
		}
	}

	.header-3 {
		.header-above-wrapper {
			height: (@logo_max_height - @navigation_height);
			opacity: 1;
			visibility: visible;
		}
		.header-customize-right {
			float: none;
			line-height: (@logo_max_height - @navigation_height);
		}
		.header-customize-nav {
			float: none;
			display: inline-block;
			vertical-align: middle;
		}
		.is-sticky .header-above-wrapper {
			height: 0;
			line-height: 0;
			opacity: 0;
			visibility: hidden;
		}
	}

	.header-4 {
		.primary-menu {
			display: inline-block;
			vertical-align: middle;
			padding-left: 40px;
		}
	}

	.header-5,
	.header-11 {
		.logo-header {
			float: none;
			position: absolute;
			width: 30%;
			margin: auto;
			left: 0;
			right: 0;
			text-align: center;
		}
		.item-search {
			max-width: 400px;
		}
		.search-product-wrapper .categories {
			width: 40%;
		}
		.search-product-wrapper > input {
			padding-right: 45%;
			padding-right: ~'-webkit-calc(40% + 50px)';
			padding-right: ~'calc(40% + 50px)';
		}
		nav.primary-menu {
			display: inline-block;
			vertical-align: middle;
		}
		.header-row > .container {
			text-align: center;
		}

		.header-customize-left,
		.header-customize-right {
			height: @logo_max_height;
		}
		.search-form input {
			width: 320px;
		}
	}

	.header-6 {
		margin-bottom: 20px;
		.header-nav-wrapper {
			background-color: transparent;
			nav.primary-menu {
				background-color: @navigation_bg_color;
				border-radius: 5px;
				padding-left: 20px;
				padding-right: 20px;
			}
		}

		.search-product-wrapper > input,
		.search-product-wrapper .categories {
			border-color: @header_text_color_light;
		}
		.search-product-wrapper > button {
			background-color: @header_text_color_light;
			color: #fff;
		}
	}

	.header-8 {
		.top-bar-wrapper {
			border-bottom: none !important;
		}
		.header-nav-wrapper {
			background-color: transparent;
		}
		.header-above-inner {
			background-color: @navigation_bg_color;
			padding-left: 30px;
			padding-right: 30px;
		}
		.header-nav-inner {
			background-color: darken(@navigation_bg_color, 10%);
		}
		.item-info > i, .item-info a {
			background-color: rgba(0, 0, 0, 0.2);
			&:hover {
				background-color: rgba(0, 0, 0, 0.5);
			}
		}
		.is-sticky .header-nav-wrapper {
			background-color: darken(@navigation_bg_color, 10%);
			nav.primary-menu,
			.product-text {
				padding-left: 0;
			}
		}
		&.header-float {
			.is-sticky {
				.header-nav-wrapper {
					background-color: rgba(0,0,0,0.9);
				}
				.header-nav-inner {
					background-color: transparent;
				}
			}
		}
		.no-primary-menu .search-product-wrapper {
			input {
				border-color: darken(@navigation_bg_color, 10%);
				color: #212121;
				.placeholder(#212121);
			}
			.categories {
				border-color: darken(@navigation_bg_color, 10%);
				> span {
					color: #212121;
				}
			}
			> button {
				background-color: darken(@navigation_bg_color, 10%);
				color: #fff;
			}
		}
	}

	.header-9 {
		.header-wrapper {
			margin-bottom: (@navigation_height/2 + 20px);
		}
		.header-nav-wrapper {
			background-color: transparent;
			height: @navigation_height/2;
		}
		nav.primary-menu {
			background-color: darken(@navigation_bg_color, 10%);
			position: absolute;
			padding-left: 20px;
			padding-right: 20px;
			left: 0;
			right: 0;
		}
		.item-info > i, .item-info a {
			background-color: rgba(0, 0, 0, 0.2);
			&:hover {
				background-color: rgba(0, 0, 0, 0.5);
			}
		}
		.is-sticky {
			.header-nav-wrapper {
				background-color: darken(@navigation_bg_color, 10%);
				height: @navigation_height;
			}
			nav.primary-menu {
				padding-left: 0;
				padding-right: 0;
			}
		}
		&.header-float {
			.is-sticky {
				.header-nav-wrapper {
					background-color: rgba(0,0,0,0.9);
				}
				nav.primary-menu {
					background-color: transparent;
				}
			}
		}
	}

	.header-10 {
		.header-nav-wrapper {
			background-color: transparent;
		}
		.header-nav-inner {
			background-color: @accent_color;
		}
		.is-sticky .header-nav-wrapper {
			nav.primary-menu,
			.product-text {
				padding-left: 0;
			}
		}

	}

	.header-11 {
		.header-row > .container {
			text-align: left;
		}
		.header-customize-nav {
			float: right;
		}
		nav.primary-menu {
			display: block;
			&:after {
				content: '';
				display: block;
				clear: both;
			}
		}
	}

	.header-12 {
		.primary-menu {
			display: inline-block;
			vertical-align: middle;
			padding-left: 40px;
		}

		.search-product-wrapper > input {
			border-color: #000;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		.search-product-wrapper.search-ajax-content .categories {
			border-color: #000;
		}
		.search-product-wrapper > button {
			color: #fff;
			background-color: #000;
			border: none;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		.menu-categories {
			-webkit-border-radius: 5px 5px 0 0;
			-moz-border-radius: 5px 5px 0 0;
			border-radius: 5px 5px 0 0;
		}
	}
}

@media screen and (max-width: 1199px) {
	.header-5,
	.header-11 {
		.item-search {
			max-width: 350px;
		}
	}

	.search-product-wrapper > input {
		width: 500px;
	}
}

.nav-custom-list {
	font-size: 13px;
	font-weight: 700;
	a + a {
		margin-left: 30px;
	}
}

.is-sticky {
	height: 55px;
	.sticky-region {
		position: fixed;
		left: 0;
		right: 0;
		z-index: 999;
		-webkit-box-shadow: 1px 0 3px 2px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 1px 0 3px 2px rgba(0, 0, 0, 0.1);
		box-shadow: 1px 0 3px 2px rgba(0, 0, 0, 0.1);
		margin: auto;
	}
}

.header-is-float .is-sticky .sticky-region {
	background-color: rgba(0, 0, 0, 0.9);
	.header-customize-nav a:hover,
	.x-nav-menu > li.current-menu-ancestor > a.x-menu-a-text,
	.x-nav-menu > li.current-menu-parent > a.x-menu-a-text,
	.x-nav-menu > li.current-menu-item > a.x-menu-a-text,
	.x-nav-menu > li.menu-current > a.x-menu-a-text,
	.x-nav-menu > li > a.x-menu-a-text:hover,
	.x-nav-menu > li.x-menu-item:hover > a {
		color: @accent_color!important;
	}
}

body.boxed .is-sticky .sticky-region {
	max-width: 1210px;
	width: 100%;
}

header.main-header,header.header-mobile {
	.textwidget > span i {
		font-size: 13px;
		margin-right: 5px;
	}
}
