b.x-caret:before {
	content: "\f067";
	font-family: fontawesome;
	font-size: 10px;
	font-weight: 400;
	vertical-align: top;
}

.x-sub-menu-open > a b.x-caret {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.x-custom-content-wrapper {
	white-space: normal;
	line-height: 1.8;
	padding-top: 5px;
	padding-bottom: 5px;
}

.x-nav-menu img {
	max-width: 100%;
	height: auto;
}

.x-image-layout > a {
	display: block;
}

//==============================================================================
// DESKTOP MENU
//==============================================================================
@media screen and (min-width: (@responsive_breakpoint + 1px)) {
	// BASE CLASS
	//==========================================================================
	.x-col-1-12 {
		width: 8.33333333333333%;
	}

	.x-col-2-12 {
		width: 16.6666666666667%;
	}

	.x-col-3-12 {
		width: 25%;
	}

	.x-col-4-12 {
		width: 33.3333333333333%;
	}

	.x-col-5-12 {
		width: 41.6666666666667%;
	}

	.x-col-6-12 {
		width: 50%;
	}

	.x-col-7-12 {
		width: 58.3333333333333%;
	}

	.x-col-8-12 {
		width: 66.6666666666667%;
	}

	.x-col-9-12 {
		width: 75%;
	}

	.x-col-10-12 {
		width: 83.3333333333333%;
	}

	.x-col-11-12 {
		width: 91.6666666666667%;
	}

	.x-col-12-12 {
		width: 100%;
	}

	.x-col-1-11 {
		width: 9.09090909090909%;
	}

	.x-col-2-11 {
		width: 18.1818181818182%;
	}

	.x-col-3-11 {
		width: 27.2727272727273%;
	}

	.x-col-4-11 {
		width: 36.3636363636364%;
	}

	.x-col-5-11 {
		width: 45.4545454545455%;
	}

	.x-col-6-11 {
		width: 54.5454545454545%;
	}

	.x-col-7-11 {
		width: 63.6363636363636%;
	}

	.x-col-8-11 {
		width: 72.7272727272727%;
	}

	.x-col-9-11 {
		width: 81.8181818181818%;
	}

	.x-col-10-11 {
		width: 90.9090909090909%;
	}

	.x-col-1-10 {
		width: 10%;
	}

	.x-col-2-10 {
		width: 20%;
	}

	.x-col-3-10 {
		width: 30%;
	}

	.x-col-4-10 {
		width: 40%;
	}

	.x-col-5-10 {
		width: 50%;
	}

	.x-col-6-10 {
		width: 60%;
	}

	.x-col-7-10 {
		width: 70%;
	}

	.x-col-8-10 {
		width: 80%;
	}

	.x-col-9-10 {
		width: 90%;
	}

	.x-col-1-8 {
		width: 12.5%;
	}

	.x-col-3-8 {
		width: 37.5%;
	}

	.x-col-5-8 {
		width: 62.5%;
	}

	.x-col-7-8 {
		width: 87.5%;
	}

	.x-col-1-9 {
		width: 11.1111111111111%;
	}

	.x-col-2-9 {
		width: 22.2222222222222%;
	}

	.x-col-4-9 {
		width: 44.4444444444444%;
	}

	.x-col-5-9 {
		width: 55.5555555555556%;
	}

	.x-col-7-9 {
		width: 77.7777777777778%;
	}

	.x-col-8-9 {
		width: 88.8888888888889%;
	}

	.x-col-1-7 {
		width: 14.2857142857143%;
	}

	.x-col-2-7 {
		width: 28.5714285714286%;
	}

	.x-col-3-7 {
		width: 42.8571428571429%;
	}

	.x-col-4-7 {
		width: 57.1428571428571%;
	}

	.x-col-5-7 {
		width: 71.4285714285714%;
	}

	.x-col-6-7 {
		width: 85.7142857142857%;
	}

	.x-col {
		display: block;
		float: left;
	}

	.x-clear {
		clear: both;
	}

	.x-new-row {
		clear: both;
	}

	li.x-pos-static {
		position: static;
	}

	li.x-text-align-right {
		text-align: right;
	}

	li.x-text-align-left {
		text-align: left;
	}

	li.x-text-align-center {
		text-align: center;
	}

	span.x-disable-text {
		display: none;
	}

	i.x-menu-icon {
		color: @accent_color;
	}

	i.x-menu-icon.x-icon-left {
		padding-right: 10px;
	}

	i.x-menu-icon.x-icon-right {
		padding-left: 10px;
	}

	i.x-menu-icon.x-icon-left.x-disable-text {
		padding-right: 0;
	}

	i.x-menu-icon.x-icon-right.x-disable-text {
		padding-left: 0;
	}

	li > a.x-disable-menu-item {
		display: none !important;
	}

	li.x-new-row:after {
		content: "";
		display: block;
		clear: both;
	}

	// UL List
	.x-list-style-none {
		list-style: none;
		list-style-position: inside;
	}

	.x-list-style-disc {
		list-style: disc !important;
		list-style-position: inside !important;
	}

	.x-list-style-square {
		list-style: square !important;
		list-style-position: inside !important;
	}

	.x-list-style-circle {
		list-style: circle !important;
		list-style-position: inside !important;
	}

	//Image
	li.x-image-layout-image-only a.x-menu-a-text {
		display: none;
	}

	li.x-image-layout-image-only p.x-description {
		display: none;
	}

	li.x-image-layout-above {
		> a.x-image + a.x-menu-a-text {
			margin-top: 10px;
		}
	}

	.x-sub-menu-standard .x-sub-menu.x-pos-left-menu-parent,
	.x-sub-menu-standard .x-sub-menu.x-pos-left-menu-bar {
		right: 100%;
		left: auto;
	}

	.x-sub-menu.x-pos-full {
		left: 0;
		right: 0;
	}

	// X-NAV-MENU
	//==========================================================================
	.x-nav-menu {
		display: inline-block;
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: left;
		* {
			color: inherit;
			box-sizing: border-box;
		}

		// MENU ITEM NAV
		> .x-menu-item {
			display: inline-block;
			line-height: 24px;
			padding-top: (@navigation_height - 24px)/2;
			padding-bottom: (@navigation_height - 24px)/2;
			> a b.x-caret:before {
				margin-left: 5px;
			}

			+ .x-menu-item {
				margin-left: @navigation_spacing;
			}

			> .x-menu-a-text {
				font-size: 13px;
				text-transform: uppercase;
				font-weight: 700;
				color: @navigation_text_color;
			}
		}
	}

	.x-sub-menu {
		height: 0;
		visibility: hidden;
		overflow: hidden;
		position: absolute;
		opacity: 0;
		top: 100%;
		padding: 0;
		margin: 0;
		color: #111;
		z-index: -1;
		list-style: none;
		background-color: #fff;
		border-bottom: solid 2px @accent_color;
		-webkit-box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.15);
		box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.15);

		.x-menu-item {
			position: relative;
			min-width: 210px;
			white-space: nowrap;
			padding-left: 20px;
			padding-right: 20px;
			+ .x-menu-item > .x-menu-a-text {
				border-top: solid 1px #ededed;
			}
		}
		.x-menu-a-text {
			line-height: 38px;
		}
		b.x-caret:before {
			content: "\f178";
			font-size: 11px;
		}
	}

	.x-menu-item {
		line-height: 50px;
	}

	.x-active > .x-sub-menu {
		overflow: visible;
		visibility: visible;
		opacity: 1;
		height: auto;
		z-index: 999;
		border-top: solid 1px #eee;
	}

	.x-menu-a-text {
		font-size: 14px;
	}

	p.x-description {
		font-style: italic;
		font-size: 0.9em;
		line-height: 30px;
		margin-top: -8px;
		margin-bottom: 10px;
	}

	span.x-menu-text {
		position: relative;
	}

	// MENU STANDARD
	.x-sub-menu-standard {
		padding: 10px 0;

		> .x-menu-item {
			b.x-caret {
				position: absolute;
				right: 20px;
				transition: all 0.5s;
				line-height: 48px;
			}
		}
		a.x-menu-a-text {
			padding: 5px 0;
			color: inherit;
			-webkit-transition: background 0.3s ease-out;
			-moz-transition: background 0.3s ease-out;
			-ms-transition: background 0.3s ease-out;
			-o-transition: background 0.3s ease-out;
			transition: background 0.3s ease-out;
			display: block;
			> span.x-menu-text,
			> i.x-menu-icon {
				-webkit-transition: all 0.3s;
				-moz-transition: all 0.3s;
				-ms-transition: all 0.3s;
				-o-transition: all 0.3s;
				transition: all 0.3s;
			}
			&:hover {
				> i.x-menu-icon,
				> span.x-menu-text {
					padding-left: 20px;
				}
				> i.x-menu-icon + span.x-menu-text {
					padding-left: 0;
				}
			}
		}
		a.x-menu-a-text when (lightness(@accent_color) < 70) {
			&:hover {
				color: @accent_color;
			}
		}
		a.x-menu-a-text when (lightness(@accent_color) >= 70) {
			&:hover {
				color: darken(@accent_color, 25%);
			}
		}

		.x-sub-menu {
			top: 0;
			left: 100%;
			right: auto;
		}
	}

	// MULTI COLUMN
	.x-sub-menu-multi-column {
		padding-bottom: 20px;
		padding-left: 20px;
		display: block;
		color: #999;
		&.no-padding {
			padding: 0;
		}
		&:after {
			content: "";
			display: block;
			clear: both;
		}
		> .x-menu-item {
			padding-left: 0;
			padding-right: 20px;
			margin-top: 20px;
			min-width: 0;
		}
		.x-menu-item {
			min-width: 0;
			+ .x-menu-item > .x-menu-a-text {
				border-top: none;
			}
		}
		> .x-item-menu-standard .x-menu-item {
			padding-left: 0;
			padding-right: 0;
		}
		.x-custom-content .x-menu-a-text {
			display: none;
		}
		.x-menu-a-text {
			line-height: 32px;
		}

		.x-sub-menu {
			padding-top: 0;
			padding-bottom: 0;
			height: auto;
			visibility: visible;
			opacity: 1;
			position: static;
			background-color: transparent;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			border: none;
			z-index: 999;
			overflow: visible;
		}
		li.x-active {
			> ul.x-sub-menu {
				visibility: visible !important;
				opacity: 1 !important;
				overflow: visible !important;
			}
		}
		.x-header-column > a {
			color: #191919;
			font-size: 15px;
			font-weight: 700;
			text-transform: uppercase;
			position: relative;
			line-height: 1;
			display: block;
			margin-bottom: 20px;
			padding-top: 15px;
			padding-bottom: 30px;
			border-bottom: solid 2px #ededed;

		}
		b.x-caret {
			display: none;
		}
	}

	// TABS
	.x-tabs.x-item-menu-tab {
		position: static;
		padding: 0;
		margin: 0;

		> .x-menu-a-text {
			display: none;
		}
	}

	.x-sub-menu-tab {
		> .x-menu-item {
			position: static;
			padding-left: 0;
			padding-right: 0;
		}
		> li > ul.x-sub-menu {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			border-bottom: 0;
			visibility: hidden;
			overflow: hidden;
			opacity: 0;
			height: 0;
			padding-bottom: 30px;
		}
		> li.x-menu-item > a.x-menu-a-text {
			display: block;
			position: relative;
			padding-left: 20px;
			padding-right: 20px;
			line-height: 50px;
		}
		> li.x-menu-active {
			background-color: @accent_color;
			color: @foreground_accent_color;
			> a.x-menu-a-text {
				&:after {
					content: '';
					position: absolute;
					right: 0;
					border-top: solid 8px transparent;
					border-bottom: solid 8px transparent;
					border-right: solid 8px #fff;
					height: 16px;
					top: 0;
					bottom: 0;
					margin: auto;
				}
				&:hover {
					color: inherit;
				}
			}
			> ul.x-sub-menu {
				visibility: visible;
				overflow: visible;
				opacity: 1;
				height: auto;
			}
		}
		.x-menu-item {
			min-width: 0;
		}
	}

	.x-tabs > .x-sub-menu-tab {
		background-color: #fafafa;
	}

	// ACTIVE MENU STYLE
	.x-nav-menu {
		a:focus {
			color: inherit;
		}
		.x-sub-menu-standard {
			> li.current-menu-ancestor > a.x-menu-a-text,
			> li.current-menu-parent > a.x-menu-a-text,
			> li.current-menu-item > a.x-menu-a-text,
			> li.menu-current > a.x-menu-a-text {
				color: @accent_color;
			}
		}

		> li.current-menu-ancestor > a.x-menu-a-text,
		> li.current-menu-parent > a.x-menu-a-text,
		> li.current-menu-item > a.x-menu-a-text,
		> li.menu-current > a.x-menu-a-text,
		> li > a.x-menu-a-text:hover,
		> li.x-menu-item:hover > a {
			color: @navigation_text_color_hover !important;
		}
	}

	.header-wrapper.nav-accent-color {
		// ACTIVE MENU STYLE
		.x-nav-menu {
			> li.current-menu-ancestor > a.x-menu-a-text,
			> li.current-menu-parent > a.x-menu-a-text,
			> li.current-menu-item > a.x-menu-a-text,
			> li.menu-current > a.x-menu-a-text,
			> li > a.x-menu-a-text:hover,
			> li.x-menu-item:hover > a {
				> span.x-menu-text:before {
					width: 100%;
				}
			}
		}
	}
}

//==============================================================================
// MOBILE MENU
//==============================================================================
@media screen and (max-width: @responsive_breakpoint) {
	i.x-icon-left {
		margin-right: 10px;
	}

	i.x-icon-right {
		margin-left: 10px;
	}

	.x-sub-menu {
		display: none;
		margin: 0;
		padding: 0;

	}

	p.x-description,
	.x-custom-content-wrapper,
	.x-image {
		padding-left: 20px;
		padding-right: 20px;
	}

	a.x-image {
		padding-top: 20px;
		display: inline-block;
	}

	.x-nav-menu,
	.x-nav-menu ul {
		list-style: none;
	}

	.x-menu-item {
		position: relative;
	}

	.x-nav-menu {
		padding: 0;
		margin: 0;
		a.x-menu-a-text {
			padding-top: 10px;
			padding-bottom: 10px;
			display: inline-block;
			text-transform: uppercase;
			font-weight: 700;
		}
	}

	b.x-caret:before {
		font-weight: 700;
		vertical-align: middle;
	}

	.x-caret {
		position: absolute;
		right: 0;
	}

	.x-sub-menu, .x-nav-menu, .x-nav-menu li.x-menu-item + li {
		border-top: solid 1px @header_mobile_border_color;
	}

	.menu-drop-fly {
		position: fixed;
		top: 0;
		bottom: 0;
		left: -280px;
		width: 280px;
		background-color: #212121;
		color: #fff;
		z-index: 9999;
		overflow: auto;

		.nav-menu-mobile {
			color: #fff;
			a {
				color: #fff;
				&:hover {
					color: @accent_color;
				}
			}
		}
		.nav-menu-mobile {
			display: block;
		}
		.x-sub-menu, .x-nav-menu, li.x-menu-item + li {
			border-color: #313131;
		}
		.x-caret {
			right: 20px;
		}
		.x-menu-a-text {
			padding-left: 20px !important;
			padding-right: 20px;
		}
		.x-menu-item .x-menu-item .x-menu-a-text {
			text-transform: none;
		}
		.x-menu-item .x-menu-item .x-menu-item .x-menu-a-text {
			font-weight: 400;
		}
		.x-menu-item .x-menu-item .x-menu-item .x-menu-item .x-menu-a-text {
			font-size: 12px;
		}
		.x-sub-menu {
			background-color: #313131;
			position: relative;
			border-top: none !important;
		}
		.x-sub-menu .x-sub-menu {
			background-color: #414141;
		}
		.x-sub-menu .x-sub-menu .x-sub-menu {
			background-color: #515151;
		}
		li li.x-menu-item + li {
			border-color: #414141;
		}
		li li li.x-menu-item + li {
			border-color: #515151;
		}
		li li li li.x-menu-item + li {
			border-color: #616161;
		}
		.x-sub-menu:before {
			content: '';
			position: absolute;
			left: 20px;
			border-left: solid 6px transparent;
			border-right: solid 6px transparent;
			border-top: solid 6px #212121;
		}
		.x-sub-menu .x-sub-menu:before {
			border-top-color: #313131;
		}
		.x-sub-menu .x-sub-menu .x-sub-menu:before {
			border-top-color: #414141;
		}
		.x-sub-menu .x-sub-menu .x-sub-menu .x-sub-menu:before {
			border-top-color: #515151;
		}
	}

	body {
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		left: 0;
	}

	.mobile-nav-overlay {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 999;
		background-color: rgba(0, 0, 0, 0.7);
		visibility: hidden;
		overflow: hidden;
		opacity: 0;
		max-width: 0;
		-webkit-transition: opacity 0.5s, visibility 1s;
		transition: opacity 0.5s, visibility 1s;
		cursor: url(assets/images/close.png) 15 15, default;
	}

	body.mobile-nav-in {
		overflow: hidden;
		left: 280px;
		.menu-drop-fly {
			left: 0;
		}
		.mobile-nav-overlay {
			max-width: 100%;
			opacity: 1;
			visibility: visible;
		}
		.is-sticky .sticky-region {
			left: 280px;
			right: -280px;
		}
	}
}
