body {
	line-height: 1.6;
	overflow-x: hidden;
	color: @text_color;
	position: relative;
	-webkit-font-smoothing: antialiased; //this is very important to make font weight on mac good
}

img {
	max-width: 100%;
	height: auto;
}

iframe {
	max-width: 100%;
}

a,
a:focus,
a:hover {
	outline: none;
	text-decoration: none;
	color: @text_color;
}

a:hover,
a:focus {
	color: @accent_color;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div, iframe, img {
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	line-height: 1.2;
	letter-spacing: -0.03em;
	color: @text_color_bold;
	margin-top: 0;
	margin-bottom: 20px;
}

p {
	margin: 0 0 20px 0;
}

input, textarea, button, select {
	outline: none;
}

::selection {
	color: @foreground_accent_color;
	background-color: @accent_color;
}

::-moz-selection {
	color: @foreground_accent_color;
	background-color: @accent_color;
}

input[type="text"],
input[type="search"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="tel"],
textarea,
select {
	padding: 0 10px;
	height: 40px;
	line-height: 1;
	background-color: transparent;
	color: @text_color_light;
	border: 1px solid @border_color_dark;
	.border-radius(5px);
	.transition03;
	.placeholder(@text_color_light);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

textarea {
	padding-top: 10px;
	height: auto;
}

select {
	min-width: 150px;
	max-width: 100%;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url("assets/images/icon-plus.png");
	background-repeat: no-repeat;
	background-position: 98%;
	background-position: ~"calc(100% - 15px)";
}

select::-ms-expand {
	display: none;
}
#wrapper {
	background-color: #fff;
}
body.boxed #wrapper {
	max-width: 1210px;
	margin: auto;
	position: relative;
}

/**
* Block Center
* ----------------------------------------------------------------------------
*/
.block-center:before {
	content: "";
	height: 100%;
	vertical-align: middle;
	display: inline-block;
}

.block-center {
	height: 100%;
	width: 100%;
	text-align: center;
	font-size: 0;
}

.block-center-inner {
	display: inline-block;
	margin: 0 auto;
	position: relative;
	vertical-align: middle;
	max-width: 100%;
	font-size: initial;
}

.block-center-inner > * {
	margin: auto;
}

/**
* Back To Top
* ----------------------------------------------------------------------------
*/
.back-to-top {
	.fixed;
	bottom: 10px;
	right: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	z-index: 2;
	.transform(translateX(100px));
	.transition05;
	color: #fff;
	background-color: @text_color;
	i {
		font-size: 22px;
		line-height: 40px;
	}
	&:focus,
	&:hover {
		text-decoration: none;
		color: @foreground_accent_color;
		background-color: @accent_color;
	}
}

.back-to-top.in {
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	-o-transform: translateX(0px);
	transform: translateX(0px);
}

/**
* Site Loading
* ----------------------------------------------------------------------------
*/
.site-loading {
	.fixed;
	z-index: 9999;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	opacity: 0;
	display: none;
	.transition(opacity 600ms ease 200ms);
}

body.page-loading .site-loading {
	opacity: 1;
	display: block;
}

.logo-loading {
	margin-bottom: 30px;
}
/**
* Owl.Carousel
* ----------------------------------------------------------------------------
*/
.owl-dots {
	padding: 0 !important;
	margin: 30px 0 0 0;
	text-align: center;
	list-style: none;
	font-size: 0;
}
.owl-dot {
	display: inline-block;
	width: 10px;
	height: 10px;
	background-color: #bbb;
	margin: 0 5px;
	padding: 0;
	.border-radius(100%);
	cursor: pointer;
	.transition03;
	&:hover,
	&.active {
		background-color: @text_color;
	}
}

.owl-nav {
	text-align: center;
	line-height: 1;
	margin-top: 20px;
}
.owl-nav > div {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 13px;
	cursor: pointer;
	display: inline-block;
	i {
		color: @text_color_light;
		font-size: 10px;
		position: relative;
		top: -1px;
		font-weight: normal;
		text-transform: none;
		letter-spacing: -0.02em;
	}
	&:hover {
		color: @accent_color;
		i {
			color: inherit;
		}
	}
}

.owl-nav > div + div:before {
	content: '|';
	display: inline;
	font-size: 12px;
	padding: 0 10px;
	position: relative;
	top: -1px;
	color: @border_color_dark;
}

.owl-nav-top > .owl-nav {
	position: absolute;
	top: -35px;
	right: 0;
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%);
	margin-top: 0;
}

.product_list_widget.owl-nav-top {
	> .owl-nav {
		right: 0;
	}
	> .owl-nav > div {
		font-size: 0;
		i {
			font-size: 10px;
		}
	}
}

.widget-border-background {
	.product_list_widget.owl-nav-top {
		> .owl-nav {
			right: 20px;
		}
	}
}

.widget-border {
	.product_list_widget.owl-nav-top {
		> .owl-nav {
			right: 10px;
		}
	}
}

.widget-border-round {
	.product_list_widget.owl-nav-top {
		> .owl-nav > div > i {
			color: #fff;
		}
		&.owl-nav-round {

			> .owl-nav > div {
				i {
					color: @text_color_light;
				}
			}
		 	> .owl-nav {
				top: -25px;
			}
		}

		&.owl-nav-square {
			> .owl-nav {
				top: -27px;
			}
		}

	}
}

.widget-border-round-background {
	.product_list_widget.owl-nav-top {
		> .owl-nav {
			top: -30px;
		}
		&.owl-nav-round,
		&.owl-nav-square {
			> .owl-nav {
				top: -15px;
			}
		}
	}
}

.widget-classic-no-border {
	.product_list_widget.owl-nav-top {
		&.owl-nav-round,
		&.owl-nav-square {
			> .owl-nav {
				top: -25px;
			}
		}
	}
}

@media (min-width: 1350px) {
	.owl-nav-center > .owl-nav {
		margin-top: 0;
		> div {
			position: absolute;
			top: 50%;
		}

		> .owl-prev {
			left: -20px;
			-webkit-transform: translate(-100%,-50%);
			-moz-transform: translate(-100%,-50%);
			-ms-transform: translate(-100%,-50%);
			-o-transform: translate(-100%,-50%);
			transform: translate(-100%,-50%);
		}
		> .owl-next {
			right: -20px;
			-webkit-transform: translate(100%,-50%);
			-moz-transform: translate(100%,-50%);
			-ms-transform: translate(100%,-50%);
			-o-transform: translate(100%,-50%);
			transform: translate(100%,-50%);
		}
	}

	.owl-nav-center:not(.owl-nav-round):not(.owl-nav-square) > .owl-nav {
		> div + div:before {
			padding: 0 10px 0 0;
		}

		> .owl-prev:after {
			content: '|';
			display: inline;
			font-size: 12px;
			padding: 0 0 0 10px;
			position: relative;
			top: -1px;
			color: @border_color_dark;
		}
	}

    .owl-nav-center {
	    &.owl-nav-round,
	    &.owl-nav-square {
		    > .owl-nav {
			    > div + div {
				    margin-left: 0;
			    }
		    }
	    }
    }
}

.owl-nav-round {
	> .owl-nav {
		> div + div {
			margin-left: 5px;
			&:before {
				display: none;
			}
		}
		> div {
			width: 40px;
			height: 40px;
			text-align: center;
			background-color: #eee;
			.border-radius(4px);
			font-size: 0;
			vertical-align: middle;
			i {
				font-size: 14px;
				position: static;
				line-height: 40px;
			}
		}
	}
}

.owl-nav-square {
	> .owl-nav > div + div {
		margin-left: 5px;
		&:before {
			display: none;
		}
	}
	> .owl-nav > div {
		width: 36px;
		height: 36px;
		text-align: center;
		border: 1px solid @border_color;
		font-size: 0;
		i {
			position: static;
			line-height: 34px;
		}
	}
}

.heading-style_03,
.heading-style_02 {
	.owl-nav-top {
		&.owl-nav-square,
		&.owl-nav-round {
			> .owl-nav {
				top: -25px;
			}
		}
	}
}

@media (max-width: 320px) {
	.owl-nav-top > .owl-nav > div {
		font-size: 0;
		i {
			font-size: 10px;
		}
	}

	.owl-nav-top.owl-nav-round {
		> .owl-nav > div {
			width: 30px;
			height: 30px;
			i {
				font-size: 10px;
				line-height: 30px;
			}
		}
		> .owl-nav > div + div {
			margin-left: 2px;
		}
	}
}

.popup-close {
	position: absolute;
	top: 5px;
	right: 5px;
	width: 35px;
	height: 35px;
	text-align: center;
	line-height: 35px !important;
	.border-radius(5px);
	background-color: @border_color;
	font-size: 16px;
	z-index: 1;
}

.drop-shadow {
	-webkit-box-shadow: 1px 0 3px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 1px 0 3px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 1px 0 3px 1px rgba(0, 0, 0, 0.1);
}

//==============================================================================
// Fold Out Animation
//==============================================================================
body:not(.safari) .fold-out {
	&.in .fold-out-drop,
	&.hover:hover .fold-out-drop {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
		max-height: 1000px;
		visibility: visible;
		opacity: 1;
	}
	.fold-out-drop {
		max-height: 0;
		position: absolute;
		z-index: 9999;
		overflow: hidden;
		visibility: hidden;
		opacity: 0;

		-webkit-transform: translateY(30px);
		-moz-transform: translateY(30px);
		-ms-transform: translateY(30px);
		-o-transform: translateY(30px);
		transform: translateY(30px);

		-webkit-transition: all 350ms;
		-moz-transition: all 350ms;
		-ms-transition: all 350ms;
		-o-transition: all 350ms;
		transition: all 350ms;

	}
}
body.safari .fold-out {
	&.in .fold-out-drop,
	&.hover:hover .fold-out-drop {
		display: block;
	}
	.fold-out-drop {
		position: absolute;
		z-index: 9999;
		display: none;
	}
}

//==============================================================================
// SEARCH STANDARD
//==============================================================================
#search_popup_wrapper {
	form {
		margin: 2em 1em;
		position: relative;
	}
	input {
		width: 100%;
		padding-right: 95px;
		&:focus {
			border-color: @accent_color;
		}
	}
	button {
		position: absolute;
		right: 0;
		top: 0;
	}
}
.popup-overlay-wrapper {
	position: absolute;
	z-index: 9999;
	background-color: rgba(20, 22, 24, 0.95);
	width: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	padding-bottom: 80px;
	overflow: auto;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.5s 0.5s, visibility 0s 1s;
	transition: opacity 0.5s 0.5s, visibility 0s 1s;
	&.in {
		opacity: 1;
		visibility: visible;
		-webkit-transition: opacity 0.5s;
		transition: opacity 0.5s;
		.popup-overlay-content {
			opacity: 1;
			-webkit-transform: translateY(0px);
			transform: translateY(0px);
			-webkit-transition: -webkit-transform .5s .2s, opacity .5s .2s;
			transition: transform .5s .8s, opacity .5s .8s;
		}
	}
}
.popup-overlay-content {
	margin: 80px auto 0;
	width: 80%;
	position: relative;
	font-size: 20px;
	opacity: 0;
	-webkit-transform: translateY(-40px);
	transform: translateY(-40px);
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
	-webkit-animation-timing-function: cubic-bezier(0.45, 0.005, 0, 1);
	-moz-animation-timing-function: cubic-bezier(0.45, 0.005, 0, 1);
	-o-animation-timing-function: cubic-bezier(0.45, 0.005, 0, 1);
	animation-timing-function: cubic-bezier(0.45, 0.005, 0, 1);
	input {
		border: solid 2px #FFF;
		padding: 1em;
		height: auto;
		color: #fff;
		.placeholder(#eee);
	}
	.search-button {
		position: absolute;
		top: 18px;
		right: 30px;
		color: #fff;
		&:hover {
			cursor: pointer;
			color: @accent_color;
		}
	}
}
.popup-overlay-result {
	color: #fff;
	background-color: #343537;
	padding: 0;
	font-size: 16px;
	line-height: 2em;
	ul {
		padding: 15px 0;
		margin: 0;
		list-style: none;
	}
	li {
		padding: 5px 30px;
		&.selected,
		&:hover {
			color: @accent_color;
		}
	}
	li + li {
		border-top: solid 1px rgba(255,255,255,0.1);
	}
	a {
		color: inherit;
	}
	.date {
		display: inline-block;
		float: right;
	}
	.view-more {
		position: absolute;
		background: #343537;
		left: 0;
		right: 0;
		text-align: center;
		padding: 5px;
		-webkit-border-radius: 0 0 100% 100%;
		-moz-border-radius: 0 0 100% 100%;
		border-radius: 0 0 100% 100%;
		margin: auto;
		border-top: solid 1px rgba(255,255,255,0.1);
		text-transform: uppercase;
	}
}

.close-button {
	position: absolute;
	top: 1em;
	right: 1em;
	color:#fff;
	font-size: 20px;
	&:hover {
		color: #fff;
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
	}
}

//==============================================================================
// Custom Dropdown List
//==============================================================================
.custom-dropdown-list {
	position: relative;
	> span i {
		font-size: 10px;
		letter-spacing: -0.02em;
		position: relative;
		top: -1px;
	}
	ul {
		line-height: 30px;
		list-style: none;
		margin: 0;
		background-color: #fff;
		color: #212121;
		min-width: 180px;
		padding: 15px;
		text-align: left;
	}
}

//==============================================================================
// Toggle icon
//==============================================================================
.toggle-icon-wrapper {
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;

	&:before {
		content: "";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.toggle-icon {
		display: inline-block;
		height: 30px;
		position: relative;
		vertical-align: middle;
		width: 24px;
		> span {
			background: none repeat scroll 0 0 #000;
			bottom: 0;
			display: block;
			height: 2px;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
		}

		&:after,
		&:before {
			background-color: #000;
			content: "";
			height: 2px;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			width: 100%;
		}
		&:before {
			top: 20%;
			-webkit-transform-origin: top left;
			-moz-transform-origin: top left;
			-ms-transform-origin: top left;
			-o-transform-origin: top left;
			transform-origin: top left;
		}
		&:after {
			bottom: 20%;
			-webkit-transform-origin: bottom left;
			-moz-transform-origin: bottom left;
			-ms-transform-origin: bottom left;
			-o-transform-origin: bottom left;
			transform-origin: bottom left;
		}
	}
	+ span {
		vertical-align: middle;
		text-transform: uppercase;
	}

	&.in {
		.toggle-icon {
			span {
				opacity: 0;
			}
			&:before {
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			&:after {
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
		}
	}
}

//==============================================================================
// Perfect Scroll
//==============================================================================
.ps-container>.ps-scrollbar-y-rail {
	width: 3px;
	right: 2px;
	background-color: #222!important;
}
.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y {
	width: 5px;
	right: -1px;
	background-color: @accent_color!important;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.ps-container:hover > .ps-scrollbar-y-rail {
	opacity: 0.6!important;
}
//==============================================================================
// Transition
//==============================================================================
.x-nav-menu > .x-menu-item > .x-menu-a-text,
.sticky-region,
.logo-header,
.x-nav-menu > .x-menu-item,
.header-customize-nav,
.header-3 .header-above-wrapper,
.menu-categories,
.menu-categories-select > i,
.header-nav-wrapper nav.primary-menu,
.header-nav-wrapper .product-text,
.popup-overlay-result a,
.search-product-wrapper .search-ajax-result li,
.search-product-wrapper .search-ajax-result li + li:before,
.toggle-icon-wrapper .toggle-icon > span,
.toggle-icon-wrapper .toggle-icon:before,
.toggle-icon-wrapper .toggle-icon:after,
.sticky-region .header-mobile-container-inner > div,
b.x-caret,
.menu-drop-fly,
.top-drawer-toggle,
.header-above-inner,
.logo-header img,
.x-sub-menu-tab > .x-menu-item,
.x-sub-menu-tab > li.x-menu-active > ul.x-sub-menu {
	.transition03();
}

/*
-----------Page 404------------*/

.page404 {
	padding: 175px 0;
	background-size: cover;
	position: relative;
	background-color: @accent_color;
	.bg-404 {
		background-color: @accent_color;
		background-blend-mode: multiply;
		opacity: 0.42;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.container{
		position: relative;
		.content-wrap {
			text-align: center;
		}
		h2 {
			text-align: center;
			font-size: 80px;
			font-weight: 400;
			line-height: 146px;
			padding: 0 57px;
			display: inline-block;
			margin-bottom: 16px;
			color: #fff;
			border: solid 2px #fff;
		}
		h4.subtitle {
			text-align: center;
			font-size: 18px;
			font-weight: 400;
			line-height: 29px;
			color: #fff;
			margin-bottom: -4px;
		}
		div.return {
			text-align: center;
			font-size: 18px;
			line-height: 29px;
			display: inline-block;
			position: relative;
			color: #fff;
			p{
				margin: 0;
			}
			a {
				color: #fff;
				text-decoration: underline;
			}
		}
	}
}

@media (min-width: 992px) {
	body.has-sidebar {
		.single-blog-wrap > .container > .row,
		.page-wrap > .container > .row,
		.archive-wrap > .container > .row {
			margin-left: -15px;
			margin-right: -15px;
		}
		.single-blog-wrap .primary-sidebar,
		.single-blog-inner,
		.page-inner,
		.page-wrap .primary-sidebar,
		.archive-wrap .primary-sidebar,
		.archive-inner {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

/*   SEARCH PAGE */
.archive-search-wrap {
	.archive-search-result h3 {
		margin: 0;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		border-bottom: 1px solid #eaeaea;
		padding-bottom: 20px;
		margin-bottom: 40px;
	}
	.archive-search-box {
		padding-bottom: 50px;
		border-bottom: 1px solid #eaeaea;
		.search-form-lg input {
			font-family: inherit;
			line-height: 50px;
		}
	}
	.archive-search-wrap-inner {
		article {
			margin-top: 50px;
			padding-bottom: 50px;
			border-bottom: 1px solid #eaeaea;
			position: relative;
			&:after {
				position: absolute;
				bottom: -1px;
				width: 0;
				height: 2px;
				content: '';
				display: block;
				.transition05();
				background-color: @accent_color;
			}
			&:hover {
				&:after {
					width: 100%;
				}
				.search-icon {
					span, span:after, span:before {
						background-color: @accent_color;
					}
				}
			}
		}
		.search-icon {
			width: 50px;
			height: 50px;
			.border-radius(4px);
			background-color: #eaeaea;
			text-align: center;
			float: left;
			span {
				width: 20px;
				height: 1px;
				vertical-align: middle;
				background-color: @text_color_bold;
				display: block;
				position: relative;
				margin-left: 15px;
				line-height: 50px;
				margin-top: 24.5px;
				.transition(all 0.5s);
				&:after, &:before {
					content: '';
					display: block;
					width: 20px;
					height: 1px;
					background-color: @text_color_bold;
					position: absolute;
					.transition(all 0.5s);
				}
				&:after {
					bottom: 5px;
				}
				&:before {
					top: 5px;
				}
			}
		}
		.search-entry-content-wrap {
			padding-left: 70px;
			h4 {
				margin-top: 0;
				margin-bottom: 15px;
				a {
					.transition(all 0.3s);
					color: @text_color_bold;
					display: inline-block;
					&:hover {
						color: @accent_color;
					}
				}
			}
			.search-entry-post-type {
				margin-bottom: 0;
				color: @accent_color;
				font-style: italic;
				letter-spacing: 0.1em;
			}
			.search-entry-excerpt {
				margin-top: 25px;
				p {
					margin-bottom: 0;
				}
			}
		}
	}
}

/* End Search Page */
