/**
* Navigation
* ----------------------------------------------------------------------------
*/
.woocommerce-pagination {
	font-size: 0;
	.page-numbers {
		font-size: 14px;
		margin-right: 5px;
		width: 32px;
		height: 32px;
		line-height: 30px;
		color: @text_color_medium;
		font-weight: bold;
		border: 1px solid @border_color_dark;
		text-align: center;
		display: inline-block;
		.border-radius(5px);
		.transition03;
		&:hover,
		&.current,
		&:focus{
			background-color: @accent_color;
			border-color: @accent_color;
			color: @foreground_accent_color;
		}
		&:last-child {
			margin-right: 0;
		}
	}
	i {
		font-size: 10px;
	}
}

.woocommerce nav.woocommerce-pagination {
	text-align: left;
}

/**
* Catalog Filter
* ----------------------------------------------------------------------------
*/
.catalog-filter {
	margin-bottom: 30px;
	select {
		height: 32px;
		min-width: 70px;
	}
	.woocommerce-pagination {
		display: inline-block;
		margin-left: 20px;
	}

}
.yit-wcan-container + .catalog-filter,
.product-listing + .catalog-filter {
	margin-bottom: 0;
}
.catalog-filter-label {
	margin-right: 5px;
}
.woocommerce .woocommerce-ordering select {
	vertical-align: middle;
}
.woocommerce .woocommerce-ordering {
	float: none;
	margin: 0;
}
.catalog-filter-left {
	float: left;
}
.catalog-filter-right {
	float: right;
}
.woocommerce-page-size {
	display: inline-block;
	vertical-align: top;
}
@media (max-width: 550px) {
	.catalog-filter-left,
	.catalog-filter-right {
		float: none;
	}
	.catalog-filter .woocommerce-pagination,
    .woocommerce-page-size {
		margin-top: 20px;
	}
}


/**
* Sale Flash
* ----------------------------------------------------------------------------
*/
.product-flash {
	font-size: 13px;
	line-height: 20px;
	padding: 3px 10px;
	min-width: 44px;
	font-weight: 500;
	color: #fff;
	display: inline-block;
	text-transform: uppercase;
	position: absolute;
	top: 10px;
	z-index: 2;
}
.on-sale {
	background-color: @feature_color2;
	right: -3px;
	.border-radius(4px 0 0 4px);
}
.on-featured {
	background-color: @feature_color1;
	left: -3px;
	.border-radius(0 4px 4px 0);
}

/**
* Product Thumb
* ----------------------------------------------------------------------------
*/
.product-thumb {
	position: relative;
	margin-bottom: 25px;
	img {
		width: 100%;
	}
}


.product-link {
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	z-index: 1;
	background-color: rgba(0,0,0,0.3);
	.transition03;
}

.product-thumb-secondary {
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	z-index: 1;
	.transition(all .2s linear);
}

.product-images-hover {
	position: relative;
	&.flip-back {
		-webkit-transform-style: preserve-3d;
		-moz-transform-style:    preserve-3d;
		-ms-transform-style:     preserve-3d;
		transform-style:         preserve-3d;

		-webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-ms-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);

		.product-thumb-primary {
			display:                     block;
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility:    hidden;
			-ms-backface-visibility:     hidden;
			position:                    relative;
		}

		.product-thumb-secondary {
			display:           block;
			-webkit-transform: rotateY(180deg);
			-moz-transform:    rotateY(180deg);
			-ms-transform:     rotateY(180deg);
			transform:         rotateY(180deg);
			opacity: 1;
		}

	}
}

.product-item-inner:hover,
.product-item-wrap.active {
	.product-link {
		opacity: 1;
	}

	.product-images-hover {
		&.change-image {
			.product-thumb-secondary {
				opacity: 1;
			}
		}
		&.flip-back {
			-webkit-transform: rotateY(180deg);
			-moz-transform:    rotateY(180deg);
			-ms-transform:     rotateY(180deg);
			transform:         rotateY(180deg);
		}
	}

	.yith-wcwl-wishlistaddedbrowse a,
	.yith-wcwl-wishlistexistsbrowse a,
	.add_to_wishlist,
	.compare,
	.product-quick-view {
		.transform(translateX(0));
		opacity: 1;
		visibility: visible;
	}

	a.added_to_cart,
	a.add_to_cart_button,
	a.product_type_simple,
	a.product_type_external,
	a.product_type_grouped {
		background-color: @accent_color;
		color: @foreground_accent_color;
	}
}

/**
* Product Actions
* ----------------------------------------------------------------------------
*/
.product-actions {
	position: absolute;
	bottom: 20px;
	right: 20px;
	z-index: 3;
	font-size: 0;

	.compare {
		vertical-align: top;
		width: 40px;
		height: 40px;
		text-align: center;
		background-color: #fff;
		.border-radius(4px);
		display: block;
		font-size: 0;
		i {
			font-size: 14px;
			line-height: 40px;
			color: #222;
		}
		&:hover {
			background-color: @accent_color;
			color: @foreground_accent_color;
		}
		&:before {
			display: inline-block;
			font-family: FontAwesome;
			content: '\f1de';
			font-size: 14px;
			line-height: 40px;
		}
	}



	.yith-wcwl-add-to-wishlist {
		display: block;
		margin: 0;
		font-size: 0;
		vertical-align: top;
	}

	.yith-wcwl-add-to-wishlist + div.clear {
		display: none;
	}

	.yith-wcwl-wishlistaddedbrowse a,
	.yith-wcwl-wishlistexistsbrowse a,
	.add_to_wishlist {
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background-color: #fff;
		.border-radius(4px);
		display: block;
		&:hover,
		&.added-spinner {
			background-color: @accent_color;
			&:before {
				color: @foreground_accent_color;
			}
		}
		&:before {
			display: inline-block;
			font-family: FontAwesome;
			content: '\f08a';
			font-size: 14px;
			color: #222;
		}
	}

	.yith-wcwl-wishlistaddedbrowse a,
	.yith-wcwl-wishlistexistsbrowse a {
		&:before {
			content: '\f004';
		}
	}

	.yith-wcwl-add-button {
		font-size: 0;
		position: relative;
		.ajax-loading {
			display: none !important;
		}
	}


	.add_to_wishlist.added-spinner:before {
		-webkit-animation: fa-spin 1s infinite steps(8);
		animation: fa-spin 1s infinite steps(8);
		content: "\f110";
	}

	.product-quick-view {
		vertical-align: top;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background-color: #fff;
		.border-radius(4px);
		display: block;
		font-size: 14px;
		color: #222;
		&:hover {
			background-color: @accent_color;
			color: @foreground_accent_color;
		}
	}

	.product-quick-view,
	.yith-wcwl-add-to-wishlist {
		margin-top: 5px;
	}


	.yith-wcwl-wishlistaddedbrowse a,
	.yith-wcwl-wishlistexistsbrowse a,
	.add_to_wishlist,
	.compare,
	.product-quick-view {
		.transform(translateX(20px));
		opacity: 0;
		visibility: hidden;
	}

	.product-quick-view {
		-webkit-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.15s ease-out, opacity 0.5s 0.15s ease-out, -webkit-transform 0.5s 0.15s ease-out;
		-moz-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.15s ease-out, opacity 0.5s 0.15s ease-out, -moz-transform 0.5s 0.15s ease-out;
		-ms-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.15s ease-out, opacity 0.5s 0.15s ease-out, -ms-transform 0.5s 0.15s ease-out;
		-o-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.15s ease-out, opacity 0.5s 0.15s ease-out, -o-transform 0.5s 0.15s ease-out;
		transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.15s ease-out, opacity 0.5s 0.15s ease-out, transform 0.5s 0.15s ease-out;
	}

	.yith-wcwl-wishlistaddedbrowse a,
	.yith-wcwl-wishlistexistsbrowse a,
	.add_to_wishlist {
		-webkit-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.25s ease-out, opacity 0.5s 0.25s ease-out, -webkit-transform 0.5s 0.25s ease-out;
		-moz-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.25s ease-out, opacity 0.5s 0.25s ease-out, -moz-transform 0.5s 0.25s ease-out;
		-ms-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.25s ease-out, opacity 0.5s 0.25s ease-out, -ms-transform 0.5s 0.25s ease-out;
		-o-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.25s ease-out, opacity 0.5s 0.25s ease-out, -o-transform 0.5s 0.25s ease-out;
		transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.25s ease-out, opacity 0.5s 0.25s ease-out, transform 0.5s 0.25s ease-out;
	}

	.compare {
		-webkit-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -webkit-transform 0.5s 0.35s ease-out;
		-moz-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -moz-transform 0.5s 0.35s ease-out;
		-ms-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -ms-transform 0.5s 0.35s ease-out;
		-o-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -o-transform 0.5s 0.35s ease-out;
		transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, transform 0.5s 0.35s ease-out;
	}

}
.tooltip-inner {
	white-space: nowrap;
}

/**
* Product Price
* ----------------------------------------------------------------------------
*/
.woocommerce div.product p.price,
.woocommerce div.product span.price {
	font-size: 18px;
	font-weight: bold;
	color: #ef5254;
	ins {
		font-weight: bold;
		text-decoration: none;
	}
	del {
		font-size: 16px;
		margin-right: 5px;
		color: #ef5254;
	}

}

/**
* star-rating
* ----------------------------------------------------------------------------
*/
.woocommerce .products .star-rating,
.woocommerce .star-rating {
	font-size: 10px;
	letter-spacing: 2px;
	width: 61px;
	top: 7px;
	&:before {
		color: #ddd;
		content: "\53\53\53\53\53";
	}
	span {
		color:#FFC926;
	}
}

.product-price-rating {
	min-height: 25px;
}

/**
* Woocommerce Button
* ----------------------------------------------------------------------------
*/
.woocommerce a.added_to_cart,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	display: inline-block;
	font-size: 13px;
	line-height: 20px;
	padding: 10px 20px;
	font-weight: bold;
	text-transform: uppercase;
	color: #222;
	background-color: #eee;
	border:none;
	.border-radius(5px);
	.transition03;

	&:hover,
	&:focus {
		color: @foreground_accent_color;
		background-color: @accent_color;
	}

	&.disabled,
	&:disabled[disabled] {
		padding: 10px 20px;
		color: #222;
		background-color: #eee;
		&:hover {
			color: @foreground_accent_color;
			background-color: @accent_color;
		}
	}
}

.woocommerce .track_order .button,
.woocommerce-account .woocommerce form.checkout_coupon .button,
.woocommerce-account .woocommerce form.login .button,
.woocommerce-account .woocommerce form.register .button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	color: @foreground_accent_color;
	background-color: @accent_color;
	&:hover {
		color: #222;
		background-color: #eee;
	}
}




.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled[disabled] {
	color: @foreground_accent_color;
	background-color: @accent_color;
	&:hover {
		color: @foreground_accent_color;
		background-color: @accent_color;
	}
}




/**
* Add To Cart Button
* ----------------------------------------------------------------------------
*/
.woocommerce a.added_to_cart,
.woocommerce a.add_to_cart_button,
.woocommerce a.product_type_simple,
.woocommerce a.product_type_external,
.woocommerce a.product_type_grouped {
	padding-left: 57px;
	margin-top: 22px;
	position: relative;
	&:before {
		font-family: 'FontAwesome';
		content: '\f291';
		font-size: 14px;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		position: absolute;
		left: 0;
		top: 0;
		border-right: 1px solid #fff;
	}

	&.loading {
		padding-right: 20px;
		&:after {
			top: 0;
			display: inline-block;
			position: relative;
			right: auto;
			margin-left: 10px;
		}
	}
}
.woocommerce a.add_to_cart_button.added {
	display: none;
}

.woocommerce a.added_to_cart:before {
	content: '\f061';
}


h3.product-name {
	font-size: 15px;
	letter-spacing: 0;
	font-weight: normal;
	margin-bottom: 10px;
}
h3.product-name a {
	color: @text_color_medium;
	&:hover {
		color: @accent_color;
	}
}

.product-cat {
	font-size: 13px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 10px;
	a {
		color: #999;
		&:hover {
			color: @accent_color;
		}
	}
}

/**
* Sale CountDown
* ----------------------------------------------------------------------------
*/
.single-product-image-main-wrap {
	position: relative;
}
.product-item-wrap .product-deal-countdown,
.single-product-image-main-wrap .product-deal-countdown{
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	background-color: rgba(255,255,255,0.8);
	padding: 20px 0;
	z-index: 1;
}
.product-deal-countdown-inner {
	font-size: 0;
	text-align: center;
}
.countdown-section {
	display: inline-block;
	margin-right: 10px;
	&:last-child {
		margin-right: 0;
	}
}
.countdown-amount {
	display: block;
	width: 44px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	.border-radius(5px);
	background-color: @accent_color;
	color: @foreground_accent_color;
	font-size: 16px;
	font-weight: 500;
}
.countdown-period {
	font-size: 14px;
	display: block;
	color: @text_color_medium;
	font-weight: normal;
	margin-top: 10px;
	line-height: 1;
}

.product-deal-countdown.small {
	.countdown-amount {
		width: 36px;
		height: 36px;
		line-height: 36px;
		font-size: 14px;
	}
	.countdown-section {
		margin-right: 5px;
	}
}

/**
* Product Listing
* ----------------------------------------------------------------------------
*/
.yit-wcan-container {
	&:before,
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

.product-listing.woocommerce {
	margin-left: -10px;
	margin-right: -10px;
	&.product-listing-small {
		margin-bottom: -15px;
	}
	&.yith-wcan-loading {
		margin-bottom: 0;
		margin-top: -40px;
	}
	.product-item-wrap {
		float: left;
		padding: 0 10px 30px 10px;
		width: 100%;
	}

	.owl-nav-top > .owl-nav {
		right: 10px;
	}

	&.column-gap-15{
		margin-left: -7.5px;
		margin-right: -7.5px;
		.product-item-wrap {
			padding-left: 7.5px;
			padding-right: 7.5px;
		}
		.owl-nav-top > .owl-nav {
			right: 7.5px;
		}
	}

	&.product-slider > .owl-loaded {
		.product-item-wrap {
			width: 100%;
			padding-bottom: 0;
		}
	}

	.product-category {
		a {
			display: block;
			&:hover {
				h3 {
					background-color: @accent_color;
				}
			}
		}
		img {
			margin: 0;
			border: 1px solid @border_color;
			width: 100%;
		}
		h3 {
			color: #fff;
			background-color: #444;
			.border-radius(5px);
			font-size: 14px;
			line-height: 20px;
			padding: 10px 0;
			margin: 0 30px -20px 30px;
			text-align: center;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: -0.03em;
			.transform(translateY(-50%));
			.transition03;
			&:hover {
				background-color: @accent_color;
			}
		}
		mark {
			background-color: transparent;
			color: #fff;
			display: inline-block;
			padding: 0;
		}
	}

	.star-rating {
		float: right;
		margin: 0;
	}

	.product-small-item-wrap {
		padding-bottom: 15px;
		.star-rating {
			float: none;
			margin-bottom: 15px;
			margin-top: 3px;
		}

		span.amount {
			display: inline-block;
			font-size: 16px;
			font-weight: 500;
			color: @text_color_medium;
		}
		ins span.amount {
			text-decoration: none;
		}

		del span.amount {
			font-size: 14px;
			color: @text_color_light;
			margin-right: 5px;
			text-decoration: line-through;
		}
		del,
		ins {
			display: inline-block;
		}

		a + span.amount,
		a + del {
			margin-top: 5px;
		}
	}

}



.product-listing-center.woocommerce {
	.product-info {
		text-align: center;
	}
	.star-rating {
		float: none;
		display: block;
		margin: 0 auto 20px auto;
	}
}

.product-small-images {
	float: left;
	width: 100px;
}
.product-small-content {
	padding-left: 115px;
	.product-title {
		font-size: 14px;
		color: @text_color;
		margin-bottom: 0;
		line-height: 1.4;
	}
}

@media (min-width: 1200px) {
	.product-listing.woocommerce {
		&.columns-2 {
			.product-item-wrap {
				width: 50%;
			}
			&:not(.product-slider) {
				.product-item-wrap {
					&:nth-child(2n+1) {
						clear: both;
					}
				}
			}
		}

		&.columns-3 {
			.product-item-wrap {
				width: 33.33333333%;
			}
			&:not(.product-slider) {
				.product-item-wrap {
					&:nth-child(3n+1) {
						clear: both;
					}
				}
			}
		}

		&.columns-4 {
			.product-item-wrap {
				width: 25%;
			}
			&:not(.product-slider) {
				.product-item-wrap {
					&:nth-child(4n+1) {
						clear: both;
					}
				}
			}
		}

		&.columns-5 {
			.product-item-wrap {
				width: 20%;
			}
			&:not(.product-slider) {
				.product-item-wrap {
					&:nth-child(5n+1) {
						clear: both;
					}
				}
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.product-listing.woocommerce {
		&.columns-md-2 {
			.product-item-wrap {
				width: 50%;
			}
			&:not(.product-slider) {
				.product-item-wrap:nth-child(2n+1) {
					clear: both;
				}
			}
		}

		&.columns-md-3 {
			.product-item-wrap {
				width: 33.33333333%;
			}
			&:not(.product-slider) {
				.product-item-wrap:nth-child(3n+1) {
					clear: both;
				}
			}
		}

		&.columns-md-4 {
			.product-item-wrap {
				width: 25%;
			}
			&:not(.product-slider) {
				.product-item-wrap:nth-child(4n+1) {
					clear: both;
				}
			}
		}

		&.columns-md-5 {
			.product-item-wrap {
				width: 20%;
			}
			&:not(.product-slider) {
				.product-item-wrap:nth-child(5n+1) {
					clear: both;
				}
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.product-listing.woocommerce {
		&.columns-sm-2 {
			.product-item-wrap {
				width: 50%;
			}
			&:not(.product-slider) {
				.product-item-wrap:nth-child(2n+1) {
					clear: both;
				}
			}
		}

		&.columns-sm-3 {
			.product-item-wrap {
				width: 33.33333333%;
			}
			&:not(.product-slider) {
				.product-item-wrap:nth-child(3n+1) {
					clear: both;
				}
			}
		}

		&.columns-sm-4 {
			.product-item-wrap {
				width: 25%;
			}
			&:not(.product-slider) {
				.product-item-wrap:nth-child(4n+1) {
					clear: both;
				}
			}
		}

		&.columns-sm-5 {
			.product-item-wrap {
				width: 20%;
			}
			&:not(.product-slider) {
				.product-item-wrap:nth-child(5n+1) {
					clear: both;
				}
			}
		}
	}
}

@media (min-width: 481px) and (max-width: 767px) {
	.product-listing.woocommerce {
		&.columns-xs-2 {
			.product-item-wrap {
				width: 50%;
			}
			&:not(.product-slider) {
				.product-item-wrap:nth-child(2n+1) {
					clear: both;
				}
			}
		}

		&.columns-xs-3 {
			.product-item-wrap {
				width: 33.33333333%;
			}
			&:not(.product-slider) {
				.product-item-wrap:nth-child(3n+1) {
					clear: both;
				}
			}
		}

		&.columns-xs-4 {
			.product-item-wrap {
				width: 25%;
			}
			&:not(.product-slider) {
				.product-item-wrap:nth-child(4n+1) {
					clear: both;
				}
			}
		}

		&.columns-xs-5 {
			.product-item-wrap {
				width: 20%;
			}
			&:not(.product-slider) {
				.product-item-wrap:nth-child(5n+1) {
					clear: both;
				}
			}
		}
	}
}

@media (max-width: 480px) {
	.product-listing.woocommerce {
		&.columns-mb-2 {
			.product-item-wrap {
				width: 50%;
			}
			&:not(.product-slider) {
				.product-item-wrap:nth-child(2n+1) {
					clear: both;
				}
			}
		}

		&.columns-mb-3 {
			.product-item-wrap {
				width: 33.33333333%;
			}
			&:not(.product-slider) {
				.product-item-wrap:nth-child(3n+1) {
					clear: both;
				}
			}
		}

		&.columns-mb-4 {
			.product-item-wrap {
				width: 25%;
			}
			&:not(.product-slider) {
				.product-item-wrap:nth-child(4n+1) {
					clear: both;
				}
			}
		}

		&.columns-mb-5 {
			.product-item-wrap {
				width: 20%;
			}
			&:not(.product-slider) {
				.product-item-wrap:nth-child(5n+1) {
					clear: both;
				}
			}
		}
	}
}



/**
* Quantity Input
* ----------------------------------------------------------------------------
*/
.quantity-inner {
	width: 120px;
	position: relative;
	display: inline-block;
}
.woocommerce .quantity .qty {
	width: 100%;
	padding: 0 36px;
}
.btn-number {
	position: absolute;
	width: 40px;
	height: 40px;
	line-height: 38px !important;
	text-align: center;
	border: 1px solid @border_color_dark;
	.border-radius(5px);
	font-size: 10px;
	letter-spacing: -0.02em;
	color: @text_color_light;
	z-index: 1;
	top: 0;
	cursor: pointer;
}
.btn-number[data-type="minus"] {
	left: 0;
}
.btn-number[data-type="plus"] {
	right: 0;
}

/**
* Single Product
* ----------------------------------------------------------------------------
*/
.single-product-image {
	position: relative;
	img {
		border: 1px solid @border_color;
		width: 100%;
	}
	a {
		display: block;
		position: relative;
	}
}
.product-image-thumb-item {
	a:before {
		z-index: 1;
		content: '';
		display: block;
		position: absolute;
		background-color: rgba(0,0,0,0.3);
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		opacity: 0;
		.transition03;
	}

	&:hover a:before{
		opacity: 1;
	}
}

.owl-item.current > .product-image-thumb-item a:before {
	opacity: 1;
}

.single-product-image-main {
	.owl-item > div{
		position: relative;
		&:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			display: block;
			background-color: #000;
			opacity: 0;
			left: 0;
			right: 0;
			z-index: 1;
			.transition(all 0.3s);
		}
		&:hover {
			&:before {
				opacity: 0.6;
			}
			.woocommerce-light-gallery {
				opacity: 1;
			}
		}
	}
	.woocommerce-light-gallery {
		display: inline-block;
		position: absolute;
		bottom: 10px;
		right: 10px;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		background-color: @border_color_dark;
		.border-radius(4px);
		opacity: 0;
		.transition(all 0.3s);
		z-index: 2;
		&:hover {
			background-color: @accent_color;
			i {
				color: #fff;

			}
		}
	}
}
.woocommerce div.product .product_title {
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 25px;
}
.woocommerce .woocommerce-product-rating .star-rating {
	font-size: 15px;
	width: 88px;
	margin: 0 30px 0 0;
	top: 0;
}
.woocommerce-review-link {
	color: @text_color_light;
}
.woocommerce div.product .woocommerce-product-rating {
	line-height: 1;
	margin-bottom: 25px;
}
.woocommerce div.product .summary-product p.price,
.woocommerce div.product .summary-product span.price {
	font-size: 36px;
	line-height: 1;
	del {
		font-size: 32px;
	}
}
div[itemprop="description"] {
	color: @text_color_light;
	p {
		margin-bottom: 32px;
	}
}
.woocommerce div.product p.stock {
	font-size: 20px;
	text-transform: uppercase;
}
.woocommerce div.product .stock {
	color: @accent_color;
}
.woocommerce div.product .out-of-stock {
	color: @feature_color1;
}

.woocommerce div.product form.cart,
.woocommerce div.product p.cart {
	margin-bottom: 30px;
}
.woocommerce .button.alt.single_add_to_cart_button{
	padding-left: 57px;
	position: relative;
	&:before {
		font-family: 'FontAwesome';
		content: '\f291';
		font-size: 14px;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		position: absolute;
		left: 0;
		top: 0;
		border-right: 1px solid #fff;
	}
}
.woocommerce div.product form.cart div.quantity {
	margin: 0 10px 0 0;
}
.single-product-function {
	color: @text_color_light;
	.yith-wcwl-add-to-wishlist {
		display: inline-block;
		margin: 0 10px 0 0;
	}
	.yith-wcwl-add-to-wishlist .ajax-loading {
		display: none !important;
	}
	.yith-wcwl-add-to-wishlist + div.clear {
		display: none;
	}
	.yith-wcwl-add-button,
	.yith-wcwl-wishlistaddedbrowse,
	.yith-wcwl-wishlistexistsbrowse {
		a:before {
			display: inline-block;
			font-family: 'FontAwesome';
			content: '\f08a';
			width: 36px;
			height: 36px;
			text-align: center;
			line-height: 36px;
			.border-radius(4px);
			background-color: #eee;
			color: @text_color;
			font-size: 14px;
			margin-right: 5px;
			.transition03;
		}
		a:hover:before {
			background-color: @accent_color;
			color: @foreground_accent_color;
		}
	}
	.yith-wcwl-wishlistaddedbrowse,
	.yith-wcwl-wishlistexistsbrowse {
		a:before {
			content: '\f004';
		}
	}

	.compare {
		&:before {
			display: inline-block;
			font-family: 'FontAwesome';
			content: '\f1de';
			width: 36px;
			height: 36px;
			text-align: center;
			line-height: 36px;
			.border-radius(4px);
			background-color: #eee;
			color: @text_color;
			font-size: 14px;
			margin-right: 5px;
			.transition03;
		}
		&:hover:before {
			background-color: @accent_color;
			color: @foreground_accent_color;
		}
	}


	span.feedback {
		display: none;
	}
}
.product_meta {
	> span {
		display: block;
		border-top: 1px solid @border_color_dark;
		border-bottom: 1px solid @border_color_dark;
		text-transform: uppercase;
		line-height: 20px;
		padding: 10px 0;
		span,
		a {
			text-transform: none;
		}
		a {
			color: @accent_color;
		}
	}
	> span + span {
		margin-top: -1px;
	}
}
.summary-product {
	.social-share {
		margin-top: 30px;
		label.label {
			display: none;
		}
	}
}
.woocommerce div.product form.cart .variations{
	margin-bottom: 10px;
}
.woocommerce div.product form.cart .variations td,
.woocommerce div.product form.cart .variations th {
	vertical-align: middle;
	padding-bottom: 10px;
}
.woocommerce div.product form.cart .variations label {
	font-weight: normal;
	text-transform: uppercase;
}
.woocommerce div.product form.cart .variations select {
	min-width: 170px;
	height: 34px;
	margin: 0;
}
.woocommerce div.product form.cart .group_table td {
	vertical-align: middle;
	padding-bottom: 10px;
}
.woocommerce div.product form.cart .group_table td.label {
	padding-left: 10px;
	padding-right: 10px;
	a {
		color: @text_color_bold;
		font-size: 15px;
		&:hover {
			color: @accent_color;
		}
	}
}
.woocommerce div.product form.cart .group_table td.price {
	color: @accent_color;
	font-size: 15px;
	del {
		color: @text_color_light;
	}
	ins {
		text-decoration: none;
	}
}

.woocommerce-variation-add-to-cart:after,
.woocommerce-variation-add-to-cart:before {
	content: '';
	display: table;
	clear: both;
}
.woocommerce-variation {
	margin-bottom: 10px;
}
.woocommerce div.product form.cart .reset_variations {
	margin-left: 10px;
	color: @accent_color;
}
/**
* Single Product Tab
* ----------------------------------------------------------------------------
*/
.woocommerce div.product .woocommerce-tabs ul.tabs{
	padding: 0;
	margin: 0;
	font-size: 0;
	&:before {
		border-color: @border_color_dark;
	}

}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border: none;
	background-color: transparent;
	padding: 0;
	margin: 0 5px 0 0;
	&:before,
	&:after {
		display: none;
	}
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: @text_color_bold;
	font-weight: 500;
	line-height: 20px;
	padding: 7px 15px;
	background-color: #eee;
	.border-radius(4px 4px 0 0);
	border: 1px solid @border_color_dark;
	border-bottom: none;
	font-size: 14px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
	background-color: transparent;
}
.woocommerce div.product .woocommerce-tabs .panel {
	border: 1px solid @border_color_dark;
	.border-radius(0 0 4px 4px);
	border-top:none;
	padding: 20px;
	margin: 0;
}
/**
* Reviews
* ----------------------------------------------------------------------------
*/
.woocommerce #reviews #comments h2 {
	display: none;
}
.woocommerce #reviews #comments ol.commentlist {
	padding-left: 10px;
}
.woocommerce #reviews #comments ol.commentlist li {
	margin-bottom: 40px;
	&:last-child {
		margin-bottom: 0;
	}
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
	width: 62px;
	padding: 0;
	border-radius: 100%;
	border: none;
	position: relative;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
	margin: 0 0 0 92px;
	padding: 0;
	border: none;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p {
	margin: 0;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
	font-size: 14px;
	color: #444;
	margin-bottom: 10px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta strong {
	text-transform: uppercase;
	font-weight: bold;
}
.woocommerce #review_form #respond label {
	color: @text_color_bold;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 13px;
	letter-spacing: -0.02em;
	display: block;
	margin-bottom: 5px;
}
.woocommerce #review_form #respond p.stars {
	display: inline-block;
	margin: 0;
}
.woocommerce p.stars.selected a.active:before,
.woocommerce p.stars:hover a:before {
	color: #FFC926;
}
.woocommerce p.stars a {
	height: 15px;
	width: 15px;
	margin-right: 2px;
}
.woocommerce p.stars a:before {
	height: 15px;
	width: 15px;
	font-size: 15px;
}
.woocommerce #review_form #respond p.form-submit {
	margin-bottom: 0;
}
.woocommerce #review_form #respond input[type="text"] {
	width: 100%;
}
.woocommerce table.shop_attributes th {
	background-color: transparent;
}

/**
* Remove Button
* ----------------------------------------------------------------------------
*/
.woocommerce a.remove {
	font-size: 0;
	width: 11px;
	height: 14px;
	&:before {
		font-family: FontAwesome;
		font-size: 14px;
		content: '\f00d';
		display: inline-block;
		color: #888;
	}
	&:hover {
		background-color: transparent;
	}
	&:hover:before {
		color: @accent_color;
	}
}

/**
* Row
* ----------------------------------------------------------------------------
*/
.woocommerce form .form-row {
	padding: 0;
	margin: 0 0 10px 0;
}
.woocommerce form .form-row label {
	line-height: 1;
	margin-bottom: 5px;
}

/**
* Shipping Method
* ----------------------------------------------------------------------------
*/
.woocommerce ul#shipping_method li {
	padding: 0 0 5px 22px;
}
.woocommerce ul#shipping_method li input {
	margin: 0 5px 0 0;
	position: relative;
	top: 2px;
}

/**
* Cart
* ----------------------------------------------------------------------------
*/
.woocommerce .cart-collaterals .cross-sells,
.woocommerce .cart-collaterals .cart_totals {
	float: none;
	width: 100%;
}
.woocommerce .cart-collaterals .cart_totals {
	margin-top: 50px;
}

.woocommerce table.shop_table {
	border: none;
	margin: 0 0 30px 0;
}
.woocommerce table.shop_table th {
	font-weight: bold;
	color: @text_color_bold;
	text-transform: uppercase;
	letter-spacing: -0.03em;
	line-height: 20px;
	background-color: transparent;
	padding: 10px;
}
.woocommerce table.shop_table td {
	padding: 10px;
	border-top: 1px solid @border_color_dark;

}
.woocommerce-cart table.cart img {
	width: 100px;
	border: 1px solid @border_color;
}
.woocommerce-cart table.cart .product-thumbnail {
	width: 120px;
}
.woocommerce table.shop_table .amount {
	font-size: 16px;
	color: @text_color_medium;
	font-weight: 500;
}

.woocommerce-cart table.cart .product-quantity .quantity-inner {
		width: 150px;
}
.woocommerce-cart table.cart .product-remove {
	padding-left: 0;
}
.woocommerce td.product-name dl.variation {
	margin: 0;
}
.woocommerce td.product-name dl.variation dd,
.woocommerce td.product-name dl.variation dt {
	margin: 0 0 5px 0;
	line-height: 1;
	padding: 0;
}
.woocommerce td.product-name dl.variation dt {
	margin: 0 5px 5px 0;
}


.woocommerce table.cart td.actions {
	padding: 30px 0 0 0;
}
.woocommerce table.shop_table.cart {
	margin: 0;
}
.woocommerce-cart table.cart input {
	line-height: inherit;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
	padding: 0 10px;
	border: 1px solid @border_color_dark;
	margin: 0 10px 0 0;
}
@media (min-width: 769px) {
	.woocommerce-cart table.cart td.actions .coupon .input-text {
		width: 170px;
	}
}
.woocommerce-cart table.cart td.actions input.button {
	&:hover {
		background-color: #eee;
		color: @text_color_medium;
	}
}

.woocommerce-cart table.cart td.actions input[name="apply_coupon"] {
	background-color: @text_color_bold;
	color: #fff;
}

.woocommerce-cart table.cart td.actions input[name="update_cart"] {
	background-color: @accent_color;
	color: @foreground_accent_color;
}


.woocommerce-cart .cart-collaterals .cart_totals table {
	margin: -15px 0 0 0;
	p {
		margin-bottom: 10px;
	}
	select,
	input {
		max-width: 300px;
	}
}

.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th {
	line-height: 20px;
	padding: 15px 0;
}


.woocommerce-cart .cart-collaterals .cart_totals table tr.order-total td .amount {
	color: @accent_color;
}


.shipping-calculator-button {
	font-weight: bold;
	color: @accent_color;
}
.woocommerce-cart .wc-proceed-to-checkout {
	padding: 10px 0 0 0;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	display: inline-block;
	font-size: 13px;
	padding: 8px 20px;
	margin: 0;
}

@media (max-width: 768px) {
	.woocommerce-cart table.cart .product-remove {
		padding-left: 10px;
	}
	.woocommerce table.shop_table_responsive tr td:before {
		font-weight: bold;
		color: @text_color_bold;
		text-transform: uppercase;
		letter-spacing: -0.03em;
		background-color: transparent;
	}
	.woocommerce-cart table.cart .product-quantity:before {
		position: relative;
		top: 10px;
	}
	.woocommerce table.cart td.actions {
		border-top: none;
		padding-top: 10px;
	}
	.woocommerce table.shop_table_responsive tr:nth-child(2n) td {
		background-color: transparent;
	}

	.woocommerce table.cart tr.cart_item {
		border: 1px solid @border_color_dark;
		border-top: none;
		margin-bottom: 20px;
	}

	.woocommerce table.cart tbody tr:first-child td:first-child {
		border-top: 1px solid @border_color_dark;
	}
}

/**
* Form Login
* ----------------------------------------------------------------------------
*/
.woocommerce-account .woocommerce form.checkout_coupon,
.woocommerce-account .woocommerce form.login,
.woocommerce-account .woocommerce form.register {
	border: none;
	padding: 0;
	margin: 0;
}
.woocommerce form .form-row label[for="rememberme"] {
	margin-left: 5px;
	input[type="checkbox"] {
		position: relative;
		top: 2px;
	}
}
.lost_password a {
	color: @accent_color;
}
@media (max-width: 768px) {
	.woocommerce .col2-set .col-2 {
		margin-top: 30px;
	}

}

/**
* My Account
* ----------------------------------------------------------------------------
*/
form.edit-account {
	fieldset {
		border: 1px solid @border_color;
		padding: 20px;
		.border-radius(5px);
		margin: 0 0 20px 0;
	}
}



.woocommerce-account .woocommerce-MyAccount-navigation {
	width: 25%;
}
.woocommerce-account .woocommerce-MyAccount-content {
	width: 75%;
}
.woocommerce-MyAccount-navigation {
	ul {
		margin-right: 30px;
		border: 1px solid @border_color_dark;
		list-style: none;
		padding: 16px 20px;
	}
	li a {
		line-height: 20px;
		padding: 14px 0;
		font-size: 14px;
		display: block;
		color: inherit;
	}
	li + li {
		border-top: 1px solid @border_color_dark;
	}
	li.is-active,
	li:hover {
		a {
			color: @accent_color;
		}
	}
}
@media (max-width: 991px) {
	.woocommerce-account .woocommerce-MyAccount-navigation,
	.woocommerce-account .woocommerce-MyAccount-content {
		float: none;
		width: 100%;
	}
	.woocommerce-MyAccount-navigation {
		margin-bottom: 30px;
		ul {
			margin-right: 0;
		}
	}
}


/**
* Checkout
* ----------------------------------------------------------------------------
*/
.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address {
	float: none;
}
.select2-container .select2-choice {
	height: 40px;
	.border-radius(5px);
	border: 1px solid @border_color_dark;
	color: @text_color_light;
	padding: 0 0 0 10px;
}
.woocommerce form .form-row .select2-container {
	line-height: 20px;
}
.select2-container .select2-choice>.select2-chosen {
	padding: 8px 0;
}
.select2-container .select2-choice .select2-arrow b:after {
	font-family: FontAwesome;
	content: '\f067';
	color: @text_color_light;
	font-size: 10px;
	letter-spacing: -0.02em;
	border: none;
	margin: 0;
	text-align: center;
	line-height: 40px;
	position: static;
}
.select2-drop-active {
	border-color: @border_color_dark;
}

.select2-dropdown-open .select2-choice {
	.border-radius(5px 5px 0 0);
}
div.create-account {
	padding: 20px;
	.border-radius(5px);
	border: 1px solid @border_color_dark;
}
#order_review_heading {
	margin-top: 30px;
}
.woocommerce table.woocommerce-checkout-review-order-table {
	margin-bottom: 10px;
}

.woocommerce table.woocommerce-checkout-review-order-table td,
.woocommerce table.woocommerce-checkout-review-order-table th,
.woocommerce table.order_details td,
.woocommerce table.order_details th,
.woocommerce table.customer_details td,
.woocommerce table.customer_details th {
	line-height: 20px;
	padding: 15px 0;
}
.woocommerce table.woocommerce-checkout-review-order-table tr.order-total .amount
.woocommerce table.order_details tr.order-total .amount{
	color: @accent_color;
}
.woocommerce-checkout #payment div.form-row {
	margin: 0;
}
@media (max-width: 768px) {
	.woocommerce #payment #place_order {
		float: right;
		width: auto;
		margin: 0;
	}
}

/**
* Wishlist Pages
* ----------------------------------------------------------------------------
*/
.wishlist-title {
	font-size: 20px;
	text-transform: uppercase;
	color: @text_color_bold;
	font-weight: bold;
	letter-spacing: -0.03em;
	border-bottom: 1px solid @border_color_dark;
	margin-bottom: 25px;
	display: block;
	h2 {
		display: inline-block;
		padding:0 0 5px 0;
		position: relative;
		&:before {
			content: '';
			border-top: 2px solid @accent_color;
			position: absolute;
			bottom: -1px;
			display: block;
			width: 100%;
		}
	}
}
.woocommerce table.wishlist_table {
	font-size: 100%;
}
.wishlist_table .add_to_cart.button {
	line-height: 20px;
	padding: 10px 20px 10px 57px;
}
.woocommerce table.wishlist_table thead th,
.woocommerce table.wishlist_table tbody td {
	border-color: @border_color_dark;
	padding: 10px;
}
.woocommerce table.wishlist_table td.product-thumbnail {
	width: 120px;
}
.wishlist_table tr td.product-thumbnail a {
	max-width: 100px;
}
.wishlist_table tr td.product-thumbnail a img {
	border: 1px solid @border_color;
}
.woocommerce table.wishlist_table td.product-add-to-cart {
	min-width: 205px;
}

.wishlist_table tr td,
.wishlist_table tr th.wishlist-delete,
.wishlist_table tr th.product-checkbox {
	text-align: left;
}

.woocommerce table.wishlist_table tfoot td {
	padding-left: 0;
	padding-right: 0;
	.yith-wcwl-share {
		margin: 0;
	}
}
.yith-wcwl-share h4.yith-wcwl-share-title {
	display: inline-block;
	margin: 10px 0 0 0;
}
.yith-wcwl-share ul {
	display: inline-block;
	margin: 0;
}

/**
* Banner
* ----------------------------------------------------------------------------
*/
.catalog-banner-img {
	width: 100%;
}

/* --------------------------------------------
	ORDER TRACKING
-------------------------------------------- */
.track_order {
	text-align: center;
	.input-text {
		text-align: center;
	}
}

.track_order p:first-child {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.woocommerce .track_order .form-row-first,
.woocommerce .track_order .form-row-last {
	float: none;
	margin: auto;
	margin-bottom: 20px;
}


